\relax 
\bibstyle{junsrt}
\citation{わかる半導体レーザーの基礎と応用}
\citation{grynberg_aspect_fabre_cohen-tannoudji_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}光周波数コムのテーパーアンプによる増幅実験}{2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}光周波数コムのテーパーアンプによる増幅}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}テーパーアンプの原理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}半導体レーザーの発光原理}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 半導体レーザーの基本構造\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{semicon_structure}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 半導体レーザーのバンド図\relax }}{3}}
\newlabel{semicon_bands}{{1.2}{3}}
\citation{Cruz:06}
\citation{Walpole1996}
\citation{Walpole1996}
\citation{Walpole1996}
\citation{Walpole1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}テーパーアンプ}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces TAの基本構造(文献\cite  {Walpole1996}から引用)\relax }}{4}}
\newlabel{TA_structure}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}繰り返し周波数$120$ MHzのコムの$766$ nm付近の増幅}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}測定手法}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 繰り返し周波数$120$ MHzのコムの$766$ nm付近の光を増幅した際の光学系。まずアイソレータなしで測定し、その後アイソレータを設置して測定を行った。\relax }}{5}}
\newlabel{760_amp_diagram}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}測定結果}{5}}
\@writefile{toc}{\contentsline {subsubsection}{TAの戻り光による光周波数コムのスペクトルの変化}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 戻り光の影響によるコムのスペクトルのTAの印加電流依存性。$f_{\mathrm   {rep}} = 120$ MHzのコムで$766$ nm付近の波長を増幅した時のコムの出力口から出た光の一部を測定した。\relax }}{6}}
\newlabel{spectrum_current_MODORI}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces アイソレータ使用時のコムのスペクトル。$f_{\mathrm   {rep}} = 120$ MHzTAのコムで$766$ nm付近の波長を増幅し, 印加電流は$1617$ mAとした。コムの出力口から出た光の一部を計測した。\relax }}{7}}
\newlabel{spectrum_current_isolator}{{1.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{TAの増幅の振る舞いの測定結果}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces スレーブ光のパワーのマスター光のパワー依存性\relax }}{7}}
\newlabel{766-M-S-power}{{1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces スレーブ光のパワーの印加電流依存性\relax }}{7}}
\newlabel{Gain-current-766}{{1.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces スレーブ光のスペクトルのマスター光のパワー依存性\relax }}{8}}
\newlabel{766_slave-input-power}{{1.9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces スレーブ光のスペクトルの印加電流依存性\relax }}{9}}
\newlabel{766_slave-current_spectrum}{{1.10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}考察}{10}}
\@writefile{toc}{\contentsline {subsubsection}{注入される電子数とレーザーの光子数による考察}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces キャリア密度の時間変化\relax }}{10}}
\newlabel{carrier_saturation}{{1.11}{10}}
\newlabel{TA_photon_rate}{{1.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{TAのパルスの伝播の数式的なモデル}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}繰り返し周波数$1.6$ GHzのコムの$766$ nm付近の増幅}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}測定手法}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 繰り返し周波数$1.6$ GHzのコムの$766$ nm付近の光を増幅した際の光学系\relax }}{12}}
\newlabel{760_astro_amp_diagram}{{1.12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}測定結果}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces スレーブ光のスペクトルのTAの印加電流依存性. $f_\mathrm   {rep} = 1.6$ GHzのコムで$766$ nm付近の光をマスターとして使用した。\relax }}{13}}
\newlabel{current-gain_astro766}{{1.13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces スレーブ光のスペクトルのマスター光のパワー依存性. $f_\mathrm   {rep} = 1.6$ GHzのコムで$766$ nm付近の光をマスターとして使用した。\relax }}{13}}
\newlabel{astro_seed_dependency760}{{1.14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces スレーブ光のスペクトルのTAの印加電流依存性. $f_\mathrm   {rep} = 1.6$ GHzのコムで$766$ nm付近の光をマスターとして使用した。スペクトルの形状を比較するため、分光器の信号の最大値が全てのグラフで同じとなるように規格化を行った。\relax }}{14}}
\newlabel{760_slave-current_spectrum_astro}{{1.15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces スレーブ光のスペクトルのマスター光のパワー依存性. $f_\mathrm   {rep} = 1.6$ GHzのコムで$766$ nm付近の光をマスターとして使用した。スペクトルの形状を比較するため、分光器の信号の最大値が全てのグラフで同じとなるように規格化を行った。\relax }}{15}}
\newlabel{astro_TA_output_seed_dependency766}{{1.16}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}繰り返し周波数$120$ MHzのコムの増幅実験との比較}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 二台のコムにおけるスレーブ光パワーのマスター光パワー依存性の比較\relax }}{17}}
\newlabel{M-S_power-comparison}{{1.17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces 二台のコムにおけるTAの利得のパルスエネルギー依存性の比較。エラーバーは測定時の有効数字の最終桁に起因する不確かさを示す。\relax }}{17}}
\newlabel{pulse_power-gain-comparison}{{1.18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces 二台のコムにおけるTAの利得の印加電流依存性の比較\relax }}{18}}
\newlabel{TA_cuurent-gain_comparison}{{1.19}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}$890$ nm用テーパーアンプのチップマウンターの組み立て}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces TAチップの構造図(eagleyard社のデータシートから引用)\relax }}{19}}
\newlabel{TA_chip_ds}{{1.20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces TAチップマウンターの概観\relax }}{19}}
\newlabel{TA_mounter_photo_comments}{{1.21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces TAチップマウンターの構造図\relax }}{19}}
\newlabel{TA_mounter_structure}{{1.22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces 実際に使用時のTAの様子\relax }}{20}}
\newlabel{TA_case}{{1.23}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}繰り返し周波数$1.6$ GHzのコムの$890$ nm付近の増幅}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}測定手法}{20}}
\citation{doi:10.1063/1.3501966}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces 繰り返し周波数$1.6$ GHzのコムの$890$ nm付近の光を増幅した際の光学系\relax }}{21}}
\newlabel{890_astro_amp_diagram}{{1.24}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}測定結果}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces 890nm側の繰り返し周波数$1.6$ GHzでのTAのスレーブ光パワーの電流依存性\relax }}{21}}
\newlabel{TA_power-current_3A_astro}{{1.25}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces 890nm側の繰り返し周波数$1.6$ GHzでのTAのスレーブ光パワーのマスター光強度依存性\relax }}{21}}
\newlabel{890TPA_power_dependence_0117}{{1.26}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ダブルパスでの増幅実験}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}測定手法}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces ダブルパス配置の光学系\relax }}{22}}
\newlabel{doublepass_photo}{{1.27}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}測定結果}{23}}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}結論}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces ダブルパスでのスレーブ光パワーの印加電流依存性。$f_{\mathrm   {rep}} = 1.6$ GHzで$890$ nm付近を増幅した。シード光の平均パワーは$112\ \mu W$である。\relax }}{25}}
\newlabel{double-pass_I-slavepower}{{1.28}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces ダブルパスでの利得の印加電流依存性。測定条件は図1.28\@setref@ {}と同じである。\relax }}{25}}
\newlabel{double-pass_I-Gain}{{1.29}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces ダブルパスでの各印加電流におけるスレーブ光のスペクトル。測定条件は図1.28\@setref@ {}と同じである。\relax }}{25}}
\newlabel{double-pass_I-Slave}{{1.30}{25}}
