\relax 
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}光周波数コムのテーパーアンプによる増幅実験}{2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}光周波数コムのテーパーアンプによる増幅}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}テーパーアンプのマウンターの組み立て}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TAチップの構造図(eagleyard社のデータシートから引用)\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TA_chip_ds}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces TAチップマウンターの概観\relax }}{3}}
\newlabel{TA_mounter_photo_comments}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces TAチップマウンターの構造図\relax }}{3}}
\newlabel{TA_mounter_structure}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 実際に使用時のTAの様子\relax }}{4}}
\newlabel{TA_case}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}増幅実験の測定手法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}繰り返し周波数の異なるコムでの増幅の比較}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}自作のTAでの890nm付近のコムの増幅}{5}}
\citation{doi:10.1063/1.3501966}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 繰り返し周波数$120$ MHzのコムの$766$ nm付近の光を増幅した際の光学系 （アイソレータ有り）\relax }}{6}}
\newlabel{760_amp_diagram}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 繰り返し周波数$1.6$ GHzのコムの$766$ nm付近の光を増幅した際の光学系\relax }}{6}}
\newlabel{760_astro_amp_diagram}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 繰り返し周波数$1.6$ GHzのコムの$890$ nm付近の光を増幅した際の光学系\relax }}{6}}
\newlabel{890_astro_amp_diagram}{{1.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}ダブルパスによる増幅}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ダブルパス配置の光学系\relax }}{7}}
\newlabel{doublepass_photo}{{1.8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}測定結果}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}TAの戻り光による光周波数コムのスペクトルの変化}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 戻り光の影響によるコムのスペクトルのTAの印加電流依存性\relax }}{9}}
\newlabel{spectrum_current_MODORI}{{1.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces アイソレータ使用時のコムのスペクトル。TAの印加電流は$1617$ mAとした。\relax }}{10}}
\newlabel{spectrum_current_isolator}{{1.10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}繰り返し周波数$120$ MHzの光周波数コムによる増幅実験}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}考察}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}注入される電子数とレーザーの光子数による考察}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces キャリア密度の時間変化\relax }}{11}}
\newlabel{carrier_saturation}{{1.11}{11}}
\newlabel{TA_photon_rate}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}TAのパルスの伝播の数式的なモデル}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}繰り返し周波数の異なるコムの増幅}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 二台のコムにおけるTAの利得のパルスエネルギー依存性の比較\relax }}{13}}
\newlabel{pulse_power-gain-comparison}{{1.12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 二台のコムにおけるスレーブ光強度のマスター光強度依存性の比較\relax }}{13}}
\newlabel{M-S_power-comparison}{{1.13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 二台のコムにおけるTAの利得の印加電流依存性の比較\relax }}{13}}
\newlabel{TA_cuurent-gain_comparison}{{1.14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}繰り返し周波数$1.6$ GHzの$890$ nm付近のコムの増幅}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 890nm側の繰り返し周波数$1.6$ GHzでのTAのスレーブ光強度の電流依存性\relax }}{14}}
\newlabel{TA_power-current_3A_astro}{{1.15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 890nm側の繰り返し周波数$1.6$ GHzでのTAのスレーブ光強度のマスター光強度依存性\relax }}{14}}
\newlabel{890TPA_power_dependence_0117}{{1.16}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}ダブルパスでの増幅}{14}}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces ダブルパスでのスレーブ光強度の印加電流依存性\relax }}{15}}
\newlabel{double-pass_I-slavepower}{{1.17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces ダブルパスでの利得の印加電流依存性\relax }}{15}}
\newlabel{double-pass_I-Gain}{{1.18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces ダブルパスでの各印加電流におけるスレーブ光のスペクトル\relax }}{15}}
\newlabel{double-pass_I-Slave}{{1.19}{15}}
