\contentsline {chapter}{\numberline {第1章}光周波数コムのテーパーアンプによる増幅実験}{2}
\contentsline {section}{\numberline {1.1}光周波数コムのテーパーアンプによる増幅}{2}
\contentsline {section}{\numberline {1.2}テーパーアンプの原理}{2}
\contentsline {subsection}{\numberline {1.2.1}半導体レーザーの発光原理}{2}
\contentsline {subsection}{\numberline {1.2.2}テーパーアンプ}{4}
\contentsline {section}{\numberline {1.3}繰り返し周波数$120$ MHzのコムの$766$ nm付近の増幅}{5}
\contentsline {subsection}{\numberline {1.3.1}測定手法}{5}
\contentsline {subsection}{\numberline {1.3.2}測定結果}{5}
\contentsline {subsubsection}{TAの戻り光による光周波数コムのスペクトルの変化}{5}
\contentsline {subsubsection}{TAの増幅の振る舞いの測定結果}{7}
\contentsline {subsection}{\numberline {1.3.3}考察}{10}
\contentsline {subsubsection}{注入される電子数とレーザーの光子数による考察}{10}
\contentsline {subsubsection}{TAのパルスの伝播の数式的なモデル}{11}
\contentsline {section}{\numberline {1.4}繰り返し周波数$1.6$ GHzのコムの$766$ nm付近の増幅}{12}
\contentsline {subsection}{\numberline {1.4.1}測定手法}{12}
\contentsline {subsection}{\numberline {1.4.2}測定結果}{13}
\contentsline {subsection}{\numberline {1.4.3}繰り返し周波数$120$ MHzのコムの増幅実験との比較}{17}
\contentsline {section}{\numberline {1.5}$890$ nm用テーパーアンプのチップマウンターの組み立て}{20}
\contentsline {section}{\numberline {1.6}繰り返し周波数$1.6$ GHzのコムの$890$ nm付近の増幅}{21}
\contentsline {subsection}{\numberline {1.6.1}測定手法}{21}
\contentsline {subsection}{\numberline {1.6.2}測定結果}{22}
\contentsline {section}{\numberline {1.7}ダブルパスでの増幅実験}{23}
\contentsline {subsection}{\numberline {1.7.1}測定手法}{23}
\contentsline {subsection}{\numberline {1.7.2}測定結果}{24}
\contentsline {section}{\numberline {1.8}結論}{25}
