\contentsline {chapter}{\numberline {第1章}光周波数コムのテーパーアンプによる増幅実験}{2}
\contentsline {section}{\numberline {1.1}光周波数コムのテーパーアンプによる増幅}{2}
\contentsline {section}{\numberline {1.2}テーパーアンプのマウンターの組み立て}{3}
\contentsline {section}{\numberline {1.3}増幅実験の測定手法}{5}
\contentsline {subsection}{\numberline {1.3.1}繰り返し周波数の異なるコムでの増幅の比較}{5}
\contentsline {subsection}{\numberline {1.3.2}自作のTAでの890nm付近のコムの増幅}{5}
\contentsline {subsection}{\numberline {1.3.3}ダブルパスによる増幅}{6}
\contentsline {section}{\numberline {1.4}測定結果}{8}
\contentsline {subsection}{\numberline {1.4.1}TAの戻り光による光周波数コムのスペクトルの変化}{8}
\contentsline {section}{\numberline {1.5}繰り返し周波数$120$ MHzの光周波数コムによる増幅実験}{10}
\contentsline {section}{\numberline {1.6}考察}{10}
\contentsline {subsection}{\numberline {1.6.1}注入される電子数とレーザーの光子数による考察}{10}
\contentsline {subsection}{\numberline {1.6.2}TAのパルスの伝播の数式的なモデル}{12}
\contentsline {subsection}{\numberline {1.6.3}繰り返し周波数の異なるコムの増幅}{12}
\contentsline {subsection}{\numberline {1.6.4}繰り返し周波数$1.6$ GHzの$890$ nm付近のコムの増幅}{13}
\contentsline {subsection}{\numberline {1.6.5}ダブルパスでの増幅}{14}
