\contentsline {chapter}{\numberline {第1章}過去の研究}{2}
\contentsline {section}{\numberline {1.1}従来の課題と光周波数コムによる冷却のメリット}{2}
\contentsline {section}{\numberline {1.2}二光子コムによるレーザー冷却の理論}{2}
\contentsline {section}{\numberline {1.3}Cs原子の二色のコムによる励起効率の見積もり}{3}
\contentsline {chapter}{\numberline {第2章}光周波数コムのテーパーアンプによる増幅実験}{6}
\contentsline {section}{\numberline {2.1}光周波数コムのテーパーアンプによる増幅}{6}
\contentsline {section}{\numberline {2.2}テーパーアンプのマウンターの組み立て}{7}
\contentsline {section}{\numberline {2.3}増幅実験の光学系}{9}
\contentsline {section}{\numberline {2.4}測定結果}{10}
\contentsline {subsection}{\numberline {2.4.1}繰り返し周波数の異なるコムの増幅}{10}
\contentsline {subsection}{\numberline {2.4.2}繰り返し周波数$1.6$ GHzの$890$ nm付近のコムの増幅}{11}
\contentsline {subsection}{\numberline {2.4.3}ダブルパスでの増幅}{12}
\contentsline {chapter}{\numberline {第3章}二色の光周波数コムによる二光子冷却}{13}
\contentsline {chapter}{\numberline {第4章}まとめと展望}{14}
