\contentsline {chapter}{\numberline {第1章}過去の研究}{2}
\contentsline {section}{\numberline {1.1}従来の課題と光周波数コムによる冷却のメリット}{2}
\contentsline {section}{\numberline {1.2}二光子コムによるレーザー冷却の理論}{2}
\contentsline {section}{\numberline {1.3}Cs原子の二色のコムによる励起効率の見積もり}{3}
\contentsline {chapter}{\numberline {第2章}Cs原子のMOTのためのcw光源の構築}{6}
\contentsline {section}{\numberline {2.1}飽和吸収分光法によるCs原子のロック}{6}
\contentsline {subsection}{\numberline {2.1.1}MOTに用いるCs原子の超微細構造}{6}
\contentsline {subsection}{\numberline {2.1.2}ECDLによる周波数の制御}{7}
\contentsline {subsection}{\numberline {2.1.3}FMサイドバンドロック法}{7}
\contentsline {subsection}{\numberline {2.1.4}今回の飽和吸収分光に用いる光学系}{8}
\contentsline {section}{\numberline {2.2}測定結果}{9}
\contentsline {subsection}{\numberline {2.2.1}メインレーザーのロック}{9}
\contentsline {chapter}{\numberline {第3章}光周波数コムのテーパーアンプによる増幅実験}{12}
\contentsline {section}{\numberline {3.1}光周波数コムのテーパーアンプによる増幅}{12}
\contentsline {section}{\numberline {3.2}テーパーアンプのマウンターの組み立て}{13}
\contentsline {section}{\numberline {3.3}増幅実験の測定手法}{15}
\contentsline {subsection}{\numberline {3.3.1}繰り返し周波数の異なるコムでの増幅の比較}{15}
\contentsline {subsection}{\numberline {3.3.2}自作のTAでの890nm付近のコムの増幅}{15}
\contentsline {subsection}{\numberline {3.3.3}ダブルパスによる増幅}{16}
\contentsline {section}{\numberline {3.4}測定結果}{18}
\contentsline {subsection}{\numberline {3.4.1}アイソレータなしの場合のコムのスペクトルの変化}{18}
\contentsline {subsection}{\numberline {3.4.2}繰り返し周波数の異なるコムの増幅}{19}
\contentsline {subsection}{\numberline {3.4.3}繰り返し周波数$1.6$ GHzの$890$ nm付近のコムの増幅}{20}
\contentsline {subsection}{\numberline {3.4.4}ダブルパスでの増幅}{20}
\contentsline {chapter}{\numberline {第4章}まとめと展望}{23}
