\relax 
\bibstyle{jplain}
\citation{PhysRevA.73.063407}
\citation{PhysRevA.73.063407}
\citation{PhysRevA.73.063407}
\citation{PhysRevX.6.041004}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}過去の研究}{2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}従来の課題と光周波数コムによる冷却のメリット}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}二光子コムによるレーザー冷却の理論}{2}}
\citation{PhysRevX.6.041004}
\citation{PhysRevX.6.041004}
\newlabel{ResonanceRabi}{{1.2}{3}}
\newlabel{ExcitationRate}{{1.3}{3}}
\newlabel{EffectiveExcitationRate}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cs原子の二色のコムによる励起効率の見積もり}{3}}
\citation{PhysRevX.6.041004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 二光子励起効率の一光子コムの周波数幅に対する依存性\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2color_excitation_rate}{{1.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}光周波数コムのテーパーアンプによる増幅実験}{6}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}光周波数コムのテーパーアンプによる増幅}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}テーパーアンプのマウンターの組み立て}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TAチップの構造図(eagleyard社のデータシートから引用)\relax }}{7}}
\newlabel{TA_chip_ds}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TAチップマウンターの概観\relax }}{7}}
\newlabel{TA_mounter_photo_comments}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TAチップマウンターの構造図\relax }}{7}}
\newlabel{TA_mounter_structure}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 実際に使用時のTAの様子\relax }}{8}}
\newlabel{TA_case}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}増幅実験の光学系}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 繰り返し周波数$120$ MHzのコムの$766$ nm付近の光を増幅した際の光学系 （アイソレータ有り）\relax }}{10}}
\newlabel{760_amp_diagram}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 繰り返し周波数$1.6$ GHzのコムの$766$ nm付近の光を増幅した際の光学系\relax }}{10}}
\newlabel{760_astro_amp_diagram}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 繰り返し周波数$1.6$ GHzのコムの$890$ nm付近の光を増幅した際の光学系\relax }}{10}}
\newlabel{890_astro_amp_diagram}{{2.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}測定結果}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}繰り返し周波数の異なるコムの増幅}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 二台のコムにおけるTAの利得のパルスエネルギー依存性の比較\relax }}{11}}
\newlabel{pulse_power-gain-comparison}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 二台のコムにおけるスレーブ光強度のマスター光強度依存性の比較\relax }}{11}}
\newlabel{M-S_power-comparison}{{2.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 二台のコムにおけるTAの利得の印加電流依存性の比較\relax }}{11}}
\newlabel{TA_cuurent-gain_comparison}{{2.10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}繰り返し周波数$1.6$ GHzの$890$ nm付近のコムの増幅}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 890nm側の繰り返し周波数$1.6$ GHzでのTAのスレーブ光強度の電流依存性\relax }}{12}}
\newlabel{TA_power-current_3A_astro}{{2.11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 890nm側の繰り返し周波数$1.6$ GHzでのTAのスレーブ光強度のマスター光強度依存性\relax }}{12}}
\newlabel{890TPA_power_dependence_0117}{{2.12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ダブルパスでの増幅}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}二色の光周波数コムによる二光子冷却}{13}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}まとめと展望}{14}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
