\relax 
\bibstyle{jplain}
\citation{PhysRevA.73.063407}
\citation{PhysRevA.73.063407}
\citation{PhysRevA.73.063407}
\citation{PhysRevX.6.041004}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}過去の研究}{2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}従来の課題と光周波数コムによる冷却のメリット}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}二光子コムによるレーザー冷却の理論}{2}}
\citation{PhysRevX.6.041004}
\citation{PhysRevX.6.041004}
\newlabel{ResonanceRabi}{{1.2}{3}}
\newlabel{ExcitationRate}{{1.3}{3}}
\newlabel{EffectiveExcitationRate}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cs原子の二色のコムによる励起効率の見積もり}{3}}
\citation{PhysRevX.6.041004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 二光子励起効率の一光子コムの周波数幅に対する依存性\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2color_excitation_rate}{{1.1}{5}}
\citation{Cs_level_diagram}
\citation{Cs_level_diagram}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Cs原子のMOTのためのcw光源の構築}{6}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}飽和吸収分光法によるCs原子のロック}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MOTに用いるCs原子の超微細構造}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MOTで用いるCs原子の超微細構造の準位図（参考文献\cite  {Cs_level_diagram}から引用）\relax }}{6}}
\newlabel{Cs_level_diagram_MOT}{{2.1}{6}}
\citation{ECDL}
\citation{ECDL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ECDLによる周波数の制御}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ECDLの概略図（参考文献\cite  {ECDL}より引用）\relax }}{7}}
\newlabel{ECDL_diagram}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}FMサイドバンドロック法}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}今回の飽和吸収分光に用いる光学系}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces メインレーザーの光学系\relax }}{8}}
\newlabel{Main_Laser_diagram}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces リポンプレーザーの光学系\relax }}{8}}
\newlabel{repump_diagram}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}測定結果}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}メインレーザーのロック}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PDで観測されたCs原子の超微細構造（メインレーザー）\relax }}{10}}
\newlabel{PD_Signal_Main}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 図2.5\@setref@ {}の信号のエラー信号\relax }}{10}}
\newlabel{error_signal_main_all-structure}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces メインレーザーの周波数ロック中のエラー信号\relax }}{10}}
\newlabel{main-locking-error}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces PDで観測されたCs原子の超微細構造（リポンプレーザー）\relax }}{11}}
\newlabel{Repump_PD_signal}{{2.8}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}光周波数コムのテーパーアンプによる増幅実験}{12}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}光周波数コムのテーパーアンプによる増幅}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}テーパーアンプのマウンターの組み立て}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TAチップの構造図(eagleyard社のデータシートから引用)\relax }}{13}}
\newlabel{TA_chip_ds}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TAチップマウンターの概観\relax }}{13}}
\newlabel{TA_mounter_photo_comments}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TAチップマウンターの構造図\relax }}{13}}
\newlabel{TA_mounter_structure}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 実際に使用時のTAの様子\relax }}{14}}
\newlabel{TA_case}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}増幅実験の測定手法}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}繰り返し周波数の異なるコムでの増幅の比較}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}自作のTAでの890nm付近のコムの増幅}{15}}
\citation{doi:10.1063/1.3501966}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 繰り返し周波数$120$ MHzのコムの$766$ nm付近の光を増幅した際の光学系 （アイソレータ有り）\relax }}{16}}
\newlabel{760_amp_diagram}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 繰り返し周波数$1.6$ GHzのコムの$766$ nm付近の光を増幅した際の光学系\relax }}{16}}
\newlabel{760_astro_amp_diagram}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 繰り返し周波数$1.6$ GHzのコムの$890$ nm付近の光を増幅した際の光学系\relax }}{16}}
\newlabel{890_astro_amp_diagram}{{3.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ダブルパスによる増幅}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ダブルパス配置の光学系\relax }}{17}}
\newlabel{doublepass_photo}{{3.8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}測定結果}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}アイソレータなしの場合のコムのスペクトルの変化}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 戻り光の影響によるコムのスペクトルの変化\relax }}{19}}
\newlabel{spectrum_current_MODORI}{{3.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}繰り返し周波数の異なるコムの増幅}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 二台のコムにおけるTAの利得のパルスエネルギー依存性の比較\relax }}{20}}
\newlabel{pulse_power-gain-comparison}{{3.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 二台のコムにおけるスレーブ光強度のマスター光強度依存性の比較\relax }}{20}}
\newlabel{M-S_power-comparison}{{3.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 二台のコムにおけるTAの利得の印加電流依存性の比較\relax }}{20}}
\newlabel{TA_cuurent-gain_comparison}{{3.12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}繰り返し周波数$1.6$ GHzの$890$ nm付近のコムの増幅}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}ダブルパスでの増幅}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 890nm側の繰り返し周波数$1.6$ GHzでのTAのスレーブ光強度の電流依存性\relax }}{21}}
\newlabel{TA_power-current_3A_astro}{{3.13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 890nm側の繰り返し周波数$1.6$ GHzでのTAのスレーブ光強度のマスター光強度依存性\relax }}{21}}
\newlabel{890TPA_power_dependence_0117}{{3.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ダブルパスでの利得の印加電流依存性\relax }}{22}}
\newlabel{double-pass_I-Gain}{{3.15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ダブルパスでの各印加電流におけるスレーブ光のスペクトル\relax }}{22}}
\newlabel{double-pass_I-Slave}{{3.16}{22}}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}まとめと展望}{23}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
