\relax 
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}増幅実験}{2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}結論}{2}}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $6P_{\frac  {1}{2}}$と最近接の一光子コムの歯の離調が$700$ MHzのときの二光子励起効率の二色のパワー依存性. 白点線の交点で示されている点が今回得られた二色のパワーの組み合わせである. この点では$8.2\times 10^3\ \mathrm   {s^{-1}}$の励起効率が見積もられる。白実線で示されているのが$10000\ \mathrm   {s^{-1}}$の励起効率の曲線である. ビームスポットの直径は$0.5$ mm, 繰り返し周波数は$1.6$ GHz, コムの周波数幅は$5$ THzである.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{result-colorplot}{{1.1}{3}}
