\begin{thebibliography}{1}

\bibitem{CsDLine}
Daniel a. steck, “cesium d line data,” available online at
  http://steck.us/alkalidata (revision 2.1.4, 23 december 2010).

\bibitem{PhysRevX.6.041004}
A.~M. Jayich, X.~Long, and W.~C. Campbell.
\newblock Direct frequency comb laser cooling and trapping.
\newblock {\em Phys. Rev. X}, Vol.~6, p. 041004, Oct 2016.

\bibitem{Cs_level_diagram}
Stefan Kemp, K~L.~Butler, Ruben Freytag, Shelly Hopkins, E~A.~Hinds, Michael
  Tarbutt, and Simon Cornish.
\newblock Production and characterization of a dual species magneto-optical
  trap of cesium and ytterbium.
\newblock {\em Review of Scientific Instruments}, Vol.~87, , 07 2015.

\bibitem{PhysRevA.73.063407}
D.~Kielpinski.
\newblock Laser cooling of atoms and molecules with ultrafast pulses.
\newblock {\em Phys. Rev. A}, Vol.~73, p. 063407, Jun 2006.

\bibitem{ノーベル賞と分光学}
久我隆弘.
\newblock ノーベル賞と分光学.
\newblock 分光研究, Vol.~50, No.~3, pp. 128--138, 2001.

\end{thebibliography}
