\relax 
\bibstyle{jplain}
\citation{PhysRevA.73.063407}
\citation{PhysRevA.73.063407}
\citation{PhysRevA.73.063407}
\citation{PhysRevX.6.041004}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}過去の研究}{2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}従来の課題と光周波数コムによる冷却のメリット}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}二光子コムによるレーザー冷却の理論}{2}}
\citation{PhysRevX.6.041004}
\citation{Cs_level_diagram}
\newlabel{ResonanceRabi}{{1.2}{3}}
\newlabel{ExcitationRate}{{1.3}{3}}
\newlabel{EffectiveExcitationRate}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cs原子の冷却に必要な励起効率の見積もり}{3}}
\citation{PhysRevX.6.041004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MOTで予冷したCs原子の冷却に必要な励起効率。計算の詳細については本文中に記載。\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{necessary_excitation_rate}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cs原子の二色のコムによる励起効率の見積もり}{4}}
\citation{PhysRevX.6.041004}
\newlabel{approx_ex-rate}{{1.11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 縮退した二光子で冷却した場合の励起効率。計算の詳細は本文中に記載。\relax }}{6}}
\newlabel{degenerated_2_photon_excitation_rate-P}{{1.2}{6}}
\citation{ノーベル賞と分光学}
\citation{CsDLine}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}二色のコムによる励起効率の見積もり}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 中間状態への励起効率の離調とパワー依存性。横軸は$6S_{\frac  {1}{2}}$から$6P_{\frac  {1}{2}}$の共鳴にもっとも近い一光子コムの歯と$6P_{\frac  {1}{2}}$の離調を示している。コムの周波数幅は$5$ THz, $f_{\mathrm   {rep}}$は$120$ MHzとしている。\relax }}{8}}
\newlabel{1photon_scattering_rate-Power-delta_2nd}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 中間状態への励起効率の離調とパワーの依存性。横軸は$6S_{\frac  {1}{2}}$から$6P_{\frac  {1}{2}}$の共鳴にもっとも近い一光子コムの歯と$6P_{\frac  {1}{2}}$の離調を示している。コムの周波数幅は$5$ THz, $f_{\mathrm   {rep}}$は$1.6$ GHzとしている。\relax }}{8}}
\newlabel{1photon_scattering_rate-Power-delta_astro}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $f_{\mathrm   {rep}} = 1.6$ GHz\relax }}{9}}
\newlabel{5THz-16GHz-2GHz_1W}{{1.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $f_{\mathrm   {rep}} = 1.6$ GHz\relax }}{9}}
\newlabel{5THz-16GHz-2GHz_200mW}{{1.6}{9}}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 二光子励起効率の一光子コムの周波数幅に対する依存性\relax }}{10}}
\newlabel{2color_excitation_rate}{{1.7}{10}}
