This is upBibTeX, Version 0.99d-j0.33-u1.23 (utf8.uptex) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nakanishi_bthesis_chapter3.aux
The style file: jplain.bst
Database file #1: reference.bib
You've used 5 entries,
            2620 wiz_defined-function locations,
            629 strings with 5417 characters,
and the built_in function-call counts, 2031 in all, are:
= -- 172
> -- 69
< -- 8
+ -- 29
- -- 24
* -- 110
:= -- 266
add.period$ -- 13
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 120
empty$ -- 163
format.name$ -- 36
if$ -- 475
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 26
num.names$ -- 8
pop$ -- 45
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 77
swap$ -- 44
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 51
is.kanji.str$ -- 53
