\relax 
\bibstyle{jplain}
\citation{PhysRevA.73.063407}
\citation{PhysRevA.73.063407}
\citation{PhysRevA.73.063407}
\citation{PhysRevX.6.041004}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}過去の研究に基づくCs原子の二光子冷却のシミュレーション}{2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}従来の課題と光周波数コムによる冷却のメリット}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}二光子コムによるレーザー冷却の理論}{2}}
\citation{PhysRevX.6.041004}
\citation{Cs_level_diagram}
\newlabel{ResonanceRabi}{{1.2}{3}}
\newlabel{ExcitationRate}{{1.3}{3}}
\newlabel{EffectiveExcitationRate}{{1.4}{3}}
\citation{PhysRevX.6.041004}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cs原子の冷却に必要な励起効率の見積もり}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MOTで予冷したCs原子の冷却に必要な励起効率。計算の詳細については本文中に記載。\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{necessary_excitation_rate}{{1.1}{4}}
\citation{PhysRevX.6.041004}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cs原子の二色のコムによる励起効率の見積もり}{5}}
\newlabel{approx_ex-rate}{{1.11}{6}}
\citation{ノーベル賞と分光学}
\citation{CsDLine}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 縮退した二光子で冷却した場合の励起効率。計算の詳細は本文中に記載。\relax }}{7}}
\newlabel{degenerated_2_photon_excitation_rate-P}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}二色のコムによる励起に必要なパワーの見積もり}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}一光子遷移による中間状態への励起効率の見積もり}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 中間状態への励起効率の離調とパワー依存性。横軸は$6S_{\frac  {1}{2}}$から$6P_{\frac  {1}{2}}$の共鳴にもっとも近い一光子コムの歯と$6P_{\frac  {1}{2}}$の離調を示している。コムの周波数幅は$5$ THz, $f_{\mathrm   {rep}}$は$120$ MHzとしている。グラフ中の白い実線が励起効率$200\ \mathrm   {s^{-1}}$を表す。\relax }}{9}}
\newlabel{1photon-sc-rate-2dcolor_120MHz_log}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 中間状態への励起効率の離調とパワーの依存性。横軸は$6S_{\frac  {1}{2}}$から$6P_{\frac  {1}{2}}$の共鳴にもっとも近い一光子コムの歯と$6P_{\frac  {1}{2}}$の離調を示している。コムの周波数幅は$5$ THz, $f_{\mathrm   {rep}}$は$1.6$ GHzとしている。グラフ中の白い実線が励起効率$200\ \mathrm   {s^{-1}}$を表す。\relax }}{9}}
\newlabel{1photon-sc-rate-2dcolor_16GHz_log}{{1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}二色のコムによる冷却に必要なパワーの見積もり}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $f_\mathrm   {rep} = 120\ \mathrm   {MHz}$で$6P_{\frac  {1}{2}}$と最近接の一光子コムの歯の離調が$200$ MHzのときの、二光子励起効率のパワー依存性。図中の白い実線が$10000\ \mathrm   {s^{-1}}$の励起効率を示す。\relax }}{11}}
\newlabel{5THz-120MHz-02GHz_new}{{1.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $f_\mathrm   {rep} = 120\ \mathrm   {MHz}$で$6P_{\frac  {1}{2}}$と最近接の一光子コムの歯の離調が$400$ MHzのときの、二光子励起効率のパワー依存性。図中の白い実線が$10000\ \mathrm   {s^{-1}}$の励起効率を示す。\relax }}{11}}
\newlabel{5THz-120MHz-04GHz_new}{{1.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $f_\mathrm   {rep} = 1.6\ \mathrm   {GHz}$で$6P_{\frac  {1}{2}}$と最近接の一光子コムの歯の離調が$400$ MHzのときの、二光子励起効率のパワー依存性。図中の白い実線が$10000\ \mathrm   {s^{-1}}$の励起効率を示す。\relax }}{12}}
\newlabel{5THz-16GHz-04GHz_new}{{1.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $f_\mathrm   {rep} = 1.6\ \mathrm   {GHz}$で$6P_{\frac  {1}{2}}$と最近接の一光子コムの歯の離調が$800$ MHzのときの、二光子励起効率のパワー依存性。図中の白い実線が$10000\ \mathrm   {s^{-1}}$の励起効率を示す。\relax }}{12}}
\newlabel{5THz-16GHz-08GHz_new}{{1.8}{12}}
\bibdata{reference}
\bibcite{CsDLine}{1}
\bibcite{PhysRevX.6.041004}{2}
\bibcite{Cs_level_diagram}{3}
\bibcite{PhysRevA.73.063407}{4}
\bibcite{ノーベル賞と分光学}{5}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}}
