This is upBibTeX, Version 0.99d-j0.33-u1.21 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nakanishi_bthesis_revised.aux
The style file: junsrt.bst
Database file #1: reference.bib
You've used 16 entries,
            2270 wiz_defined-function locations,
            645 strings with 6406 characters,
and the built_in function-call counts, 5204 in all, are:
= -- 423
> -- 115
< -- 25
+ -- 49
- -- 33
* -- 237
:= -- 594
add.period$ -- 47
call.type$ -- 16
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 372
empty$ -- 503
format.name$ -- 66
if$ -- 1328
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 19
newline$ -- 81
num.names$ -- 15
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 250
swap$ -- 138
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 18
write$ -- 174
is.kanji.str$ -- 168
