\relax 
\bibstyle{junsrt}
\citation{レーザー冷却とその応用}
\citation{PhysRevA.73.063407}
\citation{PhysRevA.73.063407}
\citation{PhysRevX.6.041004}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景と目的}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}レーザー冷却の研究の現在と課題}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}今回の研究の目的}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本論文の構成}{5}}
\citation{ノーベル賞と分光学}
\citation{気体原子のレーザー冷却}
\citation{Foot:1080846}
\citation{ノーベル賞と分光学}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}背景知識}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ドップラー冷却}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}光が原子に及ぼす力}{6}}
\newlabel{scattering_force}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}光糖蜜効果}{6}}
\citation{PhysRevX.6.041004}
\citation{気体原子のレーザー冷却}
\citation{ubcthesis}
\citation{ノーベル賞と分光学}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ドップラー冷却限界}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ドップラー冷却できる原子}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}磁気光学トラップ (MOT)}{8}}
\citation{Foot:1080846}
\citation{Foot:1080846}
\citation{Foot:1080846}
\citation{Foot:1080846}
\citation{Foot:1080846}
\citation{Foot:1080846}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MOTの構成（文献\cite  {Foot:1080846}より引用）\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MOT_circular_polarization}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 四重極磁場（文献\cite  {Foot:1080846}より引用）\relax }}{9}}
\newlabel{MOT_magnetic_field}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 四重極磁場によるゼーマン分裂（文献\cite  {Foot:1080846}より引用）\relax }}{9}}
\newlabel{MOT_zeeman_split}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}飽和吸収分光法}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}原理}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}クロスオーバー共鳴}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 飽和吸収分光の光学系. ただし, PBSはPolarization Beam Splitter, PDはPhoto Detectorを意味する. \relax }}{11}}
\newlabel{saturated_absorption_figure}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 飽和吸収分光によって観測されたCsの超微細構造. 光源として用いているECDLの周波数を三角波で掃引しているため, ECDLの周波数が時間に比例して変化している. また, 縦軸の信号は値が小さいほど透過光のパワーが強くなっている. \relax }}{11}}
\newlabel{PD_Signal_main}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ３準位系の図\relax }}{11}}
\newlabel{crossover-diagram}{{2.6}{11}}
\citation{Femtosecondopticalfrequencycombs}
\citation{Femtosecondopticalfrequencycombs}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}光周波数コム}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}モード同期レーザーの概要}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}モード同期レーザーのスペクトル}{12}}
\citation{Femtosecondopticalfrequencycombs}
\citation{PhysRevA.73.063407}
\citation{PhysRevA.73.063407}
\citation{PhysRevA.73.063407}
\citation{PhysRevX.6.041004}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}過去の研究に基づくCs原子の二光子冷却のシミュレーション}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}従来の課題と光周波数コムによる冷却のメリット}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}二光子コムによるレーザー冷却の理論}{14}}
\citation{PhysRevX.6.041004}
\citation{PhysRevX.6.041004}
\newlabel{ResonanceRabi}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 二光子コムの図（文献\cite  {PhysRevX.6.041004}より引用. )左の図は一光子コムの全ての縦モードが励起に寄与する様子を示している. 右の図は二光子コムの歯を示している. \relax }}{15}}
\newlabel{two-photon-comb-figure}{{3.1}{15}}
\newlabel{ExcitationRate}{{3.3}{15}}
\citation{PhysRevX.6.041004}
\citation{Cs_level_diagram}
\citation{PhysRevX.6.041004}
\newlabel{EffectiveExcitationRate}{{3.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cs原子の冷却に必要な励起効率の見積もり}{16}}
\citation{PhysRevX.6.041004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MOTで予冷したCs原子の冷却に必要な励起効率. 計算の詳細については本文中に記載. \relax }}{17}}
\newlabel{necessary_excitation_rate}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cs原子の二色のコムによる励起効率の見積もり}{17}}
\newlabel{approx_ex-rate}{{3.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 縮退した二光子で冷却した場合の励起効率. 計算の詳細は本文中に記載. \relax }}{19}}
\newlabel{degenerated_2_photon_excitation_rate-P}{{3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}繰り返し周波数$120$ MHz二色のコムによる冷却に必要な平均パワーの見積もり}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}一光子遷移による中間状態への励起効率の見積もり}{19}}
\newlabel{1photon_ex_rate_method}{{3.5.1}{19}}
\citation{ノーベル賞と分光学}
\citation{CsDLine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 中間状態への励起効率の離調とパワー依存性. 横軸は$6S_{\frac  {1}{2}}$から$6P_{\frac  {1}{2}}$の共鳴にもっとも近い一光子コムの歯と$6P_{\frac  {1}{2}}$の離調を示している. コムの周波数幅は$5$ THz, $f_{\mathrm   {rep}}$は$120$ MHzとしている. グラフ中の白い実線が励起効率$200\ \mathrm   {s^{-1}}$を表す. \relax }}{20}}
\newlabel{1photon-sc-rate-2dcolor_120MHz_log}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}二色のコムによる冷却に必要なパワーの見積もり}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $f_\mathrm   {rep} = 120\ \mathrm   {MHz}$で$6P_{\frac  {1}{2}}$と最近接の一光子コムの歯の離調が$200$ MHzのときの, 二光子励起効率のパワー依存性. 図中の白い実線が$10000\ \mathrm   {s^{-1}}$の励起効率を示す. \relax }}{22}}
\newlabel{5THz-120MHz-02GHz_new}{{3.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $f_\mathrm   {rep} = 120\ \mathrm   {MHz}$で$6P_{\frac  {1}{2}}$と最近接の一光子コムの歯の離調が$400$ MHzのときの, 二光子励起効率のパワー依存性. 図中の白い実線が$10000\ \mathrm   {s^{-1}}$の励起効率を示す. \relax }}{22}}
\newlabel{5THz-120MHz-04GHz_new}{{3.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}繰り返し周波数$1.6$ GHzの二色のコムによる冷却に必要なパワーの見積もり}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}一光子遷移による中間状態への励起効率の見積もり}{23}}
\newlabel{1.6GHz_1photon}{{3.6.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $f_{\mathrm   {rep}} = 1.6$ GHzのコムの準位図. $|g\delimiter "526930B , |i\delimiter "526930B , |e\delimiter "526930B $はそれぞれ基底状態, 近共鳴の中間準位, 励起状態を表す. 基底状態と中間状態間の共鳴周波数と, コムの中心周波数が一致している. 中間状態と, 最近接の縦モードの離調は$0.8$ GHzとなっている. \relax }}{23}}
\newlabel{rityounashi_level_diagram}{{3.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 中間状態への励起効率のコムの平均パワーの依存性. $6S_{\frac  {1}{2}}$から$6P_{\frac  {1}{2}}$の共鳴周波数がコムの中心周波数と一致し, 最近接の一光子コムの歯と$6P_{\frac  {1}{2}}$の離調が$0.8$ GHzとした. コムの周波数幅は$5$ THz, $f_{\mathrm   {rep}}$は$1.6$ GHzとしている. \relax }}{24}}
\newlabel{1photon-ex-rate-rityounashi}{{3.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}二色のコムによる冷却に必要なパワーの見積もり}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $6S_{\frac  {1}{2}}$から$6P_{\frac  {1}{2}}$の共鳴周波数がコムの中心周波数と一致し, 最近接の一光子コムの歯と$6P_{\frac  {1}{2}}$の離調が$0.8$ GHzとしたときの, 二光子励起効率のパワー依存性. 図中の白い実線が$10000\ \mathrm   {s^{-1}}$の励起効率を示す. コムの繰り返し周波数は$1.6$ GHz, 周波数幅は$5$ THzとし, ビームスポットの直径は$0.5$ mmとした. \relax }}{25}}
\newlabel{rityounashi_16GHz}{{3.9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}まとめ}{25}}
\citation{Cs_level_diagram}
\citation{Cs_level_diagram}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}Cs原子のMOTのためのcw光源の構築}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}飽和吸収分光法によるCs原子のロック}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MOTに用いるCs原子の超微細構造}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MOTで用いるCs原子の超微細構造の準位図（参考文献\cite  {Cs_level_diagram}から引用）\relax }}{26}}
\newlabel{Cs_level_diagram_MOT}{{4.1}{26}}
\citation{ECDL}
\citation{ECDL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ECDLによる周波数の制御}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ECDLの概略図（参考文献\cite  {ECDL}より引用）\relax }}{27}}
\newlabel{ECDL_diagram}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}FMサイドバンドロック法}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}今回の飽和吸収分光に用いる光学系}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces メインレーザーの光学系\relax }}{28}}
\newlabel{Main_Laser_diagram}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces リポンプレーザーの光学系\relax }}{28}}
\newlabel{repump_diagram}{{4.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}測定結果}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PDで観測されたCs原子の超微細構造（メインレーザー）. 光源として用いているECDLの周波数を三角波で掃引しているため, ECDLの周波数が時間に比例して変化している. また, 縦軸の信号は値が小さいほど透過光のパワーが強くなっている. \relax }}{30}}
\newlabel{PD_Signal_Main}{{4.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 図4.5\relax の信号のエラー信号. 横軸については図4.5\relax と同様である. \relax }}{30}}
\newlabel{error_signal_main_all-structure}{{4.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces メインレーザーの周波数ロック中のエラー信号. $-0.06$ s, $-0.01$ s付近の変化はファンクションジェネレータからの信号によるである. 横軸については図4.5\relax と同様である. \relax }}{30}}
\newlabel{main-locking-error}{{4.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PDで観測されたCs原子の超微細構造（リポンプレーザー）. 光源として用いているECDLの周波数を三角波で掃引しているため, ECDLの周波数が時間に比例して変化している. また, $-0.03$ s, $0.02$ s付近の極小値をとる点において, 掃引信号が折り返している. 縦軸の信号は値が小さいほど透過光のパワーが強くなっている. \relax }}{31}}
\newlabel{Repump_PD_signal}{{4.8}{31}}
\citation{わかる半導体レーザーの基礎と応用}
\citation{grynberg_aspect_fabre_cohen-tannoudji_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}光周波数コムのテーパーアンプによる増幅実験}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}光周波数コムのテーパーアンプによる増幅}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}テーパーアンプの原理}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}半導体レーザーの発光原理}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 半導体レーザーの基本構造\relax }}{33}}
\newlabel{semicon_structure}{{5.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 半導体レーザーのバンド図\relax }}{33}}
\newlabel{semicon_bands}{{5.2}{33}}
\citation{Cruz:06}
\citation{Walpole1996}
\citation{Walpole1996}
\citation{Walpole1996}
\citation{Walpole1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}テーパーアンプ}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces TAの基本構造(文献\cite  {Walpole1996}から引用)\relax }}{34}}
\newlabel{TA_structure}{{5.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}繰り返し周波数$120$ MHzのコムの$766$ nm付近の増幅}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}測定手法}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 繰り返し周波数$120$ MHzのコムの$766$ nm付近の光を増幅した際の光学系. まずアイソレータなしで測定し, その後アイソレータを設置して測定を行った. \relax }}{35}}
\newlabel{760_amp_diagram}{{5.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}測定結果}{35}}
\@writefile{toc}{\contentsline {subsubsection}{TAの戻り光による光周波数コムのスペクトルの変化}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 戻り光の影響によるコムのスペクトルのTAの印加電流依存性. $f_{\mathrm   {rep}} = 120$ MHzのコムで$766$ nm付近の波長を増幅した時のコムの出力口から出た光の一部を測定した. 縦軸は分光器の信号でパワーに比例している.\relax }}{36}}
\newlabel{spectrum_current_MODORI}{{5.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces アイソレータ使用時のコムのスペクトル. $f_{\mathrm   {rep}} = 120$ MHzTAのコムで$766$ nm付近の波長を増幅し, 印加電流は$1617$ mAとした. コムの出力口から出た光の一部を計測した. \relax }}{37}}
\newlabel{spectrum_current_isolator}{{5.6}{37}}
\@writefile{toc}{\contentsline {subsubsection}{TAの増幅の振る舞いの測定結果}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces スレーブ光のパワーのマスター光のパワー依存性. $f_{rep} = 120$ MHzで766nm付近の波長を増幅した. TAには$1600$ mAを印加した. \relax }}{38}}
\newlabel{766-M-S-power}{{5.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces スレーブ光のパワーの印加電流依存性. $f_{rep} = 120$ MHzで766nm付近の波長を増幅した. マスター光のパワーは$7.3$ mW程度を用いた. \relax }}{38}}
\newlabel{Gain-current-766}{{5.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces スレーブ光のスペクトルのマスター光のパワー依存性. $f_{rep} = 120$ MHzである. \relax }}{39}}
\newlabel{766_slave-input-power}{{5.9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces スレーブ光のスペクトルの印加電流依存性. $f_{rep} = 120$ MHzである. \relax }}{40}}
\newlabel{766_slave-current_spectrum}{{5.10}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces スレーブパワーのマスターパワー依存性測定時のコムのBPF通過前のスペクトル. $f_{rep} = 120$ MHzである. \relax }}{41}}
\newlabel{120-power-comb}{{5.11}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces スレーブパワーのマスターパワー依存性測定時のマスター光のスペクトル. $f_{rep} = 120$ MHzである. \relax }}{41}}
\newlabel{120-power_Master}{{5.12}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces スレーブ光のパワーの印加電流依存性測定時のコムのBPF通過前のスペクトル. $f_{rep} = 120$ MHzである. \relax }}{41}}
\newlabel{120-current-comb}{{5.13}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces スレーブ光のパワーの印加電流依存性測定時のマスター光のスペクトル. $f_{rep} = 120$ MHzである. \relax }}{41}}
\newlabel{120-current-766_Master}{{5.14}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}考察}{42}}
\@writefile{toc}{\contentsline {subsubsection}{注入される電子数とレーザーの光子数による考察}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces キャリア密度の時間変化\relax }}{42}}
\newlabel{carrier_saturation}{{5.15}{42}}
\citation{Cruz:06}
\newlabel{TA_photon_rate}{{5.5}{43}}
\@writefile{toc}{\contentsline {subsubsection}{TAによるコムの増幅に関する過去の研究}{43}}
\@writefile{toc}{\contentsline {subsubsection}{TAのパルスの伝播の数式的なモデル}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}繰り返し周波数$1.6$ GHzのコムの$766$ nm付近の増幅}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}測定手法}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 繰り返し周波数$1.6$ GHzのコムの$766$ nm付近の光を増幅し, TAによる利得の印加電流依存性を測定した際の光学系. \relax }}{45}}
\newlabel{astro_amp_diagram_isolator}{{5.16}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 繰り返し周波数$1.6$ GHzのコムの$766$ nm付近の光を増幅し, スレーブパワーのマスターパワー依存性を測定した際の光学系. \relax }}{45}}
\newlabel{760_astro_amp_diagram}{{5.17}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}測定結果}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces TAによる利得の印加電流依存性. $f_\mathrm   {rep} = 1.6$ GHzのコムで$766$ nm付近の光をマスターとして使用した. マスター光のパワーは$100\ \mathrm   {\mu W}$から$400\ \mathrm   {\mu W}$程度のものを用いた. \relax }}{47}}
\newlabel{current-gain_astro766_errorbar}{{5.18}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces スレーブパワーのマスターパワー依存性. $f_\mathrm   {rep} = 1.6$ GHzのコムで$766$ nm付近の光をマスターとして使用した. TAには$1600$ mAの電流を印加した. \relax }}{47}}
\newlabel{astro_seed_dependency760}{{5.19}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces スレーブ光のスペクトルのTAの印加電流依存性. $f_\mathrm   {rep} = 1.6$ GHzのコムで$766$ nm付近の光をマスターとして使用した. スペクトルの形状を比較するため, 分光器の信号の最大値が全てのグラフで同じとなるように規格化を行った. \relax }}{48}}
\newlabel{760_slave-current_spectrum_astro}{{5.20}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces スレーブ光のスペクトルのマスター光のパワー依存性. $f_\mathrm   {rep} = 1.6$ GHzのコムで$766$ nm付近の光をマスターとして使用した. スペクトルの形状を比較するため, 分光器の信号の最大値が全てのグラフで同じとなるように規格化を行った. \relax }}{49}}
\newlabel{astro_TA_output_seed_dependency766}{{5.21}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces スレーブパワーのマスターパワー依存性測定時のコムのBPF通過前のスペクトル. コムの帯域はフォトニック結晶ファイバーによって拡げられている. $f_{rep} = 1.6$ GHzである. \relax }}{50}}
\newlabel{astro-power-766_Comb}{{5.22}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces スレーブパワーのマスターパワー依存性測定時のマスター光のスペクトル. $f_{rep} = 1.6$ GHzである. \relax }}{50}}
\newlabel{astro-power-766_master}{{5.23}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces スレーブ光のパワーの印加電流依存性測定時のコムBPF通過前ののスペクトル. コムの帯域はフォトニック結晶ファイバーによって拡げられている. $f_{rep} = 1.6$ GHzである. \relax }}{50}}
\newlabel{astro-current-766_Comb}{{5.24}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces スレーブ光のパワーの印加電流依存性測定時のマスター光のスペクトル. コムの帯域はフォトニック結晶ファイバーによって拡げられている. $f_{rep} = 1.6$ GHzである. \relax }}{50}}
\newlabel{astro-current-766_master}{{5.25}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}繰り返し周波数$120$ MHzのコムの増幅実験との比較}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces 二台のコムにおけるスレーブ光パワーのマスター光パワー依存性の比較. TAの印加電流は$1600$ mAである. \relax }}{52}}
\newlabel{M-S_power-comparison}{{5.26}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces 二台のコムにおけるTAの利得のパルスエネルギー依存性の比較. エラーバーは測定時の有効数字の最終桁に起因する不確かさを示す. TAの印加電流は$1600$ mAである. \relax }}{52}}
\newlabel{pulse_power-gain-comparison}{{5.27}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces 二台のコムにおけるTAの利得の印加電流依存性の比較. マスター光のパワーは, $f_\mathrm   {rep} = 120\ \mathrm   {MHz}$のコムでは$7.3$ mW程度のもの, $f_\mathrm   {rep} = 1.6\ \mathrm   {GHz}$のコムでは$100\ \mathrm   {\mu W}$から$400\ \mathrm   {\mu W}$程度のものを用いた. \relax }}{53}}
\newlabel{TA_cuurent-gain_comparison}{{5.28}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}$890$ nm用テーパーアンプのチップマウンターの組み立て}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces TAチップの構造図(eagleyard社のデータシートから引用)\relax }}{54}}
\newlabel{TA_chip_ds}{{5.29}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces TAチップマウンターの概観\relax }}{54}}
\newlabel{TA_mounter_photo_comments}{{5.30}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces TAチップマウンターの構造図\relax }}{54}}
\newlabel{TA_mounter_structure}{{5.31}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces 実際に使用時のTAの様子\relax }}{55}}
\newlabel{TA_case}{{5.32}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}繰り返し周波数$1.6$ GHzのコムの$890$ nm付近の増幅}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}測定手法}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces 繰り返し周波数$1.6$ GHzのコムの$890$ nm付近の光を増幅した際の光学系\relax }}{56}}
\newlabel{890_astro_amp_diagram}{{5.33}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}測定結果}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces $890$ nm側の繰り返し周波数$1.6$ GHzでのTAのスレーブ光パワーの電流依存性. マスター光のパワーは$1.8$ mW程度を用いた. \relax }}{56}}
\newlabel{TA_power-current_3A_astro}{{5.34}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces $890$ nm側の繰り返し周波数$1.6$ GHzでのTAのスレーブパワーのマスターパワー依存性. TAの印加電流は$1.95$ Aとした. \relax }}{56}}
\newlabel{890TPA_power_dependence_0117}{{5.35}{56}}
\citation{doi:10.1063/1.3501966}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces 繰り返し周波数$1.6$ GHzのコムの$890$ nm付近の光を増幅した際の, BPF通過前のコムのスペクトル. スペクトルはフォトニック結晶ファイバーによって拡げられている. \relax }}{57}}
\newlabel{astro-890_comb}{{5.36}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}ダブルパスでの増幅実験}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}測定手法}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces ダブルパス配置の光学系\relax }}{58}}
\newlabel{doublepass_photo}{{5.37}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}測定結果}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces ダブルパスでのスレーブ光パワーの印加電流依存性. $f_{\mathrm   {rep}} = 1.6$ GHzで$890$ nm付近を増幅した. シード光の平均パワーは$112\ \mathrm   {\mu W}$である. \relax }}{59}}
\newlabel{double-pass_I-slavepower}{{5.38}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces ダブルパスでの利得の印加電流依存性. 測定条件は図5.38\relax と同じである. \relax }}{59}}
\newlabel{double-pass_I-Gain}{{5.39}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces ダブルパスでの各印加電流におけるスレーブ光のスペクトル. 測定条件は図5.38\relax と同じである. \relax }}{59}}
\newlabel{double-pass_I-Slave}{{5.40}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces 繰り返し周波数$1.6$ GHzのコムでダブルパスで増幅した際のマスター光のスペクトル. \relax }}{60}}
\newlabel{doublepass_master}{{5.41}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}結論}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}結論}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces $6P_{\frac  {1}{2}}$と最近接の一光子コムの歯の離調が$700$ MHzのときの二光子励起効率の二色のパワー依存性. 白点線の交点で示されている点が今回得られた二色のパワーの組み合わせである. この点では$8.2\times 10^3\ \mathrm   {s^{-1}}$の励起効率が見積もられる. 白実線で示されているのが$10000\ \mathrm   {s^{-1}}$の励起効率の曲線である. ビームスポットの直径は$0.5$ mm, 繰り返し周波数は$1.6$ GHz, コムの周波数幅は$5$ THzとした.\relax }}{61}}
\newlabel{result-colorplot}{{5.42}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}まとめと展望}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}まとめ}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}二光子冷却のための励起効率のシミュレーション}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}TAによるコムの増幅実験}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の展望}{63}}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{謝辞}{64}}
\bibcite{レーザー冷却とその応用}{1}
\bibcite{PhysRevA.73.063407}{2}
\bibcite{PhysRevX.6.041004}{3}
\bibcite{ノーベル賞と分光学}{4}
\bibcite{気体原子のレーザー冷却}{5}
\bibcite{Foot:1080846}{6}
\bibcite{ubcthesis}{7}
\bibcite{Femtosecondopticalfrequencycombs}{8}
\bibcite{Cs_level_diagram}{9}
\bibcite{CsDLine}{10}
\bibcite{ECDL}{11}
\bibcite{わかる半導体レーザーの基礎と応用}{12}
\bibcite{grynberg_aspect_fabre_cohen-tannoudji_2010}{13}
\bibcite{Cruz:06}{14}
\@writefile{toc}{\contentsline {chapter}{参考文献}{65}}
\bibcite{Walpole1996}{15}
\bibcite{doi:10.1063/1.3501966}{16}
