\contentsline {chapter}{\numberline {第1章}過去の研究に基づくCs原子の二光子冷却のシミュレーション}{2}
\contentsline {section}{\numberline {1.1}従来の課題と光周波数コムによる冷却のメリット}{2}
\contentsline {section}{\numberline {1.2}二光子コムによるレーザー冷却の理論}{2}
\contentsline {section}{\numberline {1.3}Cs原子の冷却に必要な励起効率の見積もり}{4}
\contentsline {section}{\numberline {1.4}Cs原子の二色のコムによる励起効率の見積もり}{5}
\contentsline {section}{\numberline {1.5}繰り返し周波数$120$ MHz二色のコムによる冷却に必要な平均パワーの見積もり}{7}
\contentsline {subsection}{\numberline {1.5.1}一光子遷移による中間状態への励起効率の見積もり}{7}
\contentsline {subsection}{\numberline {1.5.2}二色のコムによる冷却に必要なパワーの見積もり}{9}
\contentsline {section}{\numberline {1.6}繰り返し周波数$1.6$ GHzの二色のコムによる冷却に必要なパワーの見積もり}{11}
\contentsline {subsection}{\numberline {1.6.1}一光子遷移による中間状態への励起効率の見積もり}{11}
\contentsline {subsection}{\numberline {1.6.2}二色のコムによる冷却に必要なパワーの見積もり}{13}
\contentsline {section}{\numberline {1.7}まとめ}{13}
