\relax 
\bibstyle{junsrt}
\citation{PhysRevA.73.063407}
\citation{PhysRevA.73.063407}
\citation{PhysRevA.73.063407}
\citation{PhysRevX.6.041004}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}過去の研究に基づくCs原子の二光子冷却のシミュレーション}{2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}従来の課題と光周波数コムによる冷却のメリット}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}二光子コムによるレーザー冷却の理論}{2}}
\citation{PhysRevX.6.041004}
\citation{PhysRevX.6.041004}
\newlabel{ResonanceRabi}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 二光子コムの図（文献\cite  {PhysRevX.6.041004}より引用. )左の図は一光子コムの全ての縦モードが励起に寄与する様子を示している. 右の図は二光子コムの歯を示している. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{two-photon-comb-figure}{{1.1}{3}}
\newlabel{ExcitationRate}{{1.3}{3}}
\citation{PhysRevX.6.041004}
\citation{Cs_level_diagram}
\citation{PhysRevX.6.041004}
\newlabel{EffectiveExcitationRate}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cs原子の冷却に必要な励起効率の見積もり}{4}}
\citation{PhysRevX.6.041004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MOTで予冷したCs原子の冷却に必要な励起効率. 計算の詳細については本文中に記載. \relax }}{5}}
\newlabel{necessary_excitation_rate}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cs原子の二色のコムによる励起効率の見積もり}{5}}
\newlabel{approx_ex-rate}{{1.11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 縮退した二光子で冷却した場合の励起効率. 計算の詳細は本文中に記載. \relax }}{7}}
\newlabel{degenerated_2_photon_excitation_rate-P}{{1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}繰り返し周波数$120$ MHz二色のコムによる冷却に必要な平均パワーの見積もり}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}一光子遷移による中間状態への励起効率の見積もり}{7}}
\newlabel{1photon_ex_rate_method}{{1.5.1}{7}}
\citation{ノーベル賞と分光学}
\citation{CsDLine}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 中間状態への励起効率の離調とパワー依存性. 横軸は$6S_{\frac  {1}{2}}$から$6P_{\frac  {1}{2}}$の共鳴にもっとも近い一光子コムの歯と$6P_{\frac  {1}{2}}$の離調を示している. コムの周波数幅は$5$ THz, $f_{\mathrm   {rep}}$は$120$ MHzとしている. グラフ中の白い実線が励起効率$200\ \mathrm   {s^{-1}}$を表す. \relax }}{8}}
\newlabel{1photon-sc-rate-2dcolor_120MHz_log}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}二色のコムによる冷却に必要なパワーの見積もり}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $f_\mathrm   {rep} = 120\ \mathrm   {MHz}$で$6P_{\frac  {1}{2}}$と最近接の一光子コムの歯の離調が$200$ MHzのときの, 二光子励起効率のパワー依存性. 図中の白い実線が$10000\ \mathrm   {s^{-1}}$の励起効率を示す. \relax }}{10}}
\newlabel{5THz-120MHz-02GHz_new}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $f_\mathrm   {rep} = 120\ \mathrm   {MHz}$で$6P_{\frac  {1}{2}}$と最近接の一光子コムの歯の離調が$400$ MHzのときの, 二光子励起効率のパワー依存性. 図中の白い実線が$10000\ \mathrm   {s^{-1}}$の励起効率を示す. \relax }}{10}}
\newlabel{5THz-120MHz-04GHz_new}{{1.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}繰り返し周波数$1.6$ GHzの二色のコムによる冷却に必要なパワーの見積もり}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}一光子遷移による中間状態への励起効率の見積もり}{11}}
\newlabel{1.6GHz_1photon}{{1.6.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $f_{\mathrm   {rep}} = 1.6$ GHzのコムの準位図。$|g\delimiter "526930B , |i\delimiter "526930B , |e\delimiter "526930B $はそれぞれ基底状態、近共鳴の中間準位、励起状態を表す。基底状態と中間状態間の共鳴周波数と、コムの中心周波数が一致している。中間状態と、最近接の縦モードの離調は$0.8$ GHzとなっている。\relax }}{11}}
\newlabel{rityounashi_level_diagram}{{1.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 中間状態への励起効率のコムの平均パワーの依存性. $6S_{\frac  {1}{2}}$から$6P_{\frac  {1}{2}}$の共鳴周波数がコムの中心周波数と一致し、最近接の一光子コムの歯と$6P_{\frac  {1}{2}}$の離調が$0.8$ GHzとした. コムの周波数幅は$5$ THz, $f_{\mathrm   {rep}}$は$1.6$ GHzとしている. \relax }}{12}}
\newlabel{1photon-ex-rate-rityounashi}{{1.8}{12}}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}二色のコムによる冷却に必要なパワーの見積もり}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $6S_{\frac  {1}{2}}$から$6P_{\frac  {1}{2}}$の共鳴周波数がコムの中心周波数と一致し、最近接の一光子コムの歯と$6P_{\frac  {1}{2}}$の離調が$0.8$ GHzとしたときの, 二光子励起効率のパワー依存性. 図中の白い実線が$10000\ \mathrm   {s^{-1}}$の励起効率を示す. コムの繰り返し周波数は$1.6$ GHz, 周波数幅は$5$ THzとした。\relax }}{13}}
\newlabel{rityounashi_16GHz}{{1.9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}まとめ}{13}}
