\begin{thebibliography}{1}

\bibitem{PhysRevX.6.041004}
A.~M. Jayich, X.~Long, and W.~C. Campbell.
\newblock Direct frequency comb laser cooling and trapping.
\newblock {\em Phys. Rev. X}, Vol.~6, p. 041004, Oct 2016.

\bibitem{PhysRevA.73.063407}
D.~Kielpinski.
\newblock Laser cooling of atoms and molecules with ultrafast pulses.
\newblock {\em Phys. Rev. A}, Vol.~73, p. 063407, Jun 2006.

\bibitem{レーザー冷却とその応用}
高橋義朗.
\newblock レーザー冷却とその応用, 第37巻, pp. 362--369.
\newblock 日本光学会, 2008.

\end{thebibliography}
