\relax 
\bibstyle{jplain}
\citation{レーザー冷却とその応用}
\citation{PhysRevA.73.063407}
\citation{PhysRevX.6.041004}
\citation{PhysRevA.73.063407}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景と目的}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本論文の構成}{3}}
\citation{ノーベル賞と分光学}
\citation{Foot:1080846}
\citation{ノーベル賞と分光学}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}背景知識}{4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ドップラー冷却}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}光が原子に及ぼす力}{4}}
\newlabel{scattering_force}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}光糖蜜効果}{4}}
\citation{ノーベル賞と分光学}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ドップラー冷却限界}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ドップラー冷却できる原子}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}磁気光学トラップ (MOT)}{6}}
\citation{Foot:1080846}
\citation{Foot:1080846}
\citation{Foot:1080846}
\citation{Foot:1080846}
\citation{Foot:1080846}
\citation{Foot:1080846}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MOTの構成（文献\cite  {Foot:1080846}より引用）\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MOT_circular_polarization}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 四重極磁場（文献\cite  {Foot:1080846}より引用）\relax }}{7}}
\newlabel{MOT_magnetic_field}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 四重極磁場によるゼーマン分裂（文献\cite  {Foot:1080846}より引用）\relax }}{7}}
\newlabel{MOT_zeeman_split}{{2.3}{7}}
\citation{Foot:1080846}
\citation{Colloquium:Femtosecondopticalfrequencycombs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}飽和吸収分光法}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}光周波数コム}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}モード同期レーザーの概要}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}モード同期レーザーのスペクトル}{8}}
\citation{Colloquium:Femtosecondopticalfrequencycombs}
\citation{Colloquium:Femtosecondopticalfrequencycombs}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}テーパーアンプ}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}半導体の発光原理}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}テーパーアンプの構造}{9}}
\citation{PhysRevA.73.063407}
\citation{PhysRevA.73.063407}
\citation{PhysRevA.73.063407}
\citation{PhysRevX.6.041004}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}過去の研究}{10}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}従来の課題と光周波数コムによる冷却のメリット}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}二光子コムによるレーザー冷却の理論}{10}}
\citation{PhysRevX.6.041004}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}二光子コムによる冷却の実証}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}テープアンプを用いたモード同期レーザーの構築}{12}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}テープアンプのマウンターの組み立て}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}光学系の組み立て}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}二色の光周波数コムによる二光子冷却}{13}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{14}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}まとめと展望}{15}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
