\contentsline {chapter}{\numberline {第1章}序論}{4}
\contentsline {section}{\numberline {1.1}研究の背景と目的}{4}
\contentsline {subsection}{\numberline {1.1.1}レーザー冷却の研究の現在と課題}{4}
\contentsline {subsection}{\numberline {1.1.2}今回の研究の目的}{4}
\contentsline {section}{\numberline {1.2}本論文の構成}{5}
\contentsline {chapter}{\numberline {第2章}背景知識}{6}
\contentsline {section}{\numberline {2.1}ドップラー冷却}{6}
\contentsline {subsection}{\numberline {2.1.1}光が原子に及ぼす力}{6}
\contentsline {subsection}{\numberline {2.1.2}光糖蜜効果}{6}
\contentsline {subsection}{\numberline {2.1.3}ドップラー冷却限界}{7}
\contentsline {subsection}{\numberline {2.1.4}ドップラー冷却できる原子}{7}
\contentsline {section}{\numberline {2.2}磁気光学トラップ (MOT)}{8}
\contentsline {section}{\numberline {2.3}飽和吸収分光法}{10}
\contentsline {subsection}{\numberline {2.3.1}原理}{10}
\contentsline {subsection}{\numberline {2.3.2}クロスオーバー共鳴}{10}
\contentsline {section}{\numberline {2.4}光周波数コム}{12}
\contentsline {subsection}{\numberline {2.4.1}モード同期レーザーの概要}{12}
\contentsline {subsection}{\numberline {2.4.2}モード同期レーザーのスペクトル}{12}
\contentsline {chapter}{\numberline {第3章}過去の研究に基づくCs原子の二光子冷却のシミュレーション}{14}
\contentsline {section}{\numberline {3.1}従来の課題と光周波数コムによる冷却のメリット}{14}
\contentsline {section}{\numberline {3.2}二光子コムによるレーザー冷却の理論}{14}
\contentsline {section}{\numberline {3.3}Cs原子の冷却に必要な励起効率の見積もり}{16}
\contentsline {section}{\numberline {3.4}Cs原子の二色のコムによる励起効率の見積もり}{17}
\contentsline {section}{\numberline {3.5}二色のコムによる励起に必要なパワーの見積もり}{19}
\contentsline {subsection}{\numberline {3.5.1}一光子遷移による中間状態への励起効率の見積もり}{19}
\contentsline {subsection}{\numberline {3.5.2}二色のコムによる冷却に必要なパワーの見積もり}{22}
\contentsline {section}{\numberline {3.6}まとめ}{25}
\contentsline {chapter}{\numberline {第4章}Cs原子のMOTのためのcw光源の構築}{26}
\contentsline {section}{\numberline {4.1}飽和吸収分光法によるCs原子のロック}{26}
\contentsline {subsection}{\numberline {4.1.1}MOTに用いるCs原子の超微細構造}{26}
\contentsline {subsection}{\numberline {4.1.2}ECDLによる周波数の制御}{27}
\contentsline {subsection}{\numberline {4.1.3}FMサイドバンドロック法}{27}
\contentsline {subsection}{\numberline {4.1.4}今回の飽和吸収分光に用いる光学系}{28}
\contentsline {section}{\numberline {4.2}測定結果}{29}
\contentsline {chapter}{\numberline {第5章}光周波数コムのテーパーアンプによる増幅実験}{32}
\contentsline {section}{\numberline {5.1}光周波数コムのテーパーアンプによる増幅}{32}
\contentsline {section}{\numberline {5.2}テーパーアンプの原理}{32}
\contentsline {subsection}{\numberline {5.2.1}半導体レーザーの発光原理}{32}
\contentsline {subsection}{\numberline {5.2.2}テーパーアンプ}{34}
\contentsline {section}{\numberline {5.3}繰り返し周波数$120$ MHzのコムの$766$ nm付近の増幅}{35}
\contentsline {subsection}{\numberline {5.3.1}測定手法}{35}
\contentsline {subsection}{\numberline {5.3.2}測定結果}{35}
\contentsline {subsubsection}{TAの戻り光による光周波数コムのスペクトルの変化}{35}
\contentsline {subsubsection}{TAの増幅の振る舞いの測定結果}{37}
\contentsline {subsection}{\numberline {5.3.3}考察}{42}
\contentsline {subsubsection}{注入される電子数とレーザーの光子数による考察}{42}
\contentsline {subsubsection}{TAによるコムの増幅に関する過去の研究}{43}
\contentsline {subsubsection}{TAのパルスの伝播の数式的なモデル}{44}
\contentsline {section}{\numberline {5.4}繰り返し周波数$1.6$ GHzのコムの$766$ nm付近の増幅}{44}
\contentsline {subsection}{\numberline {5.4.1}測定手法}{44}
\contentsline {subsection}{\numberline {5.4.2}測定結果}{46}
\contentsline {subsection}{\numberline {5.4.3}繰り返し周波数$120$ MHzのコムの増幅実験との比較}{51}
\contentsline {section}{\numberline {5.5}$890$ nm用テーパーアンプのチップマウンターの組み立て}{54}
\contentsline {section}{\numberline {5.6}繰り返し周波数$1.6$ GHzのコムの$890$ nm付近の増幅}{55}
\contentsline {subsection}{\numberline {5.6.1}測定手法}{55}
\contentsline {subsection}{\numberline {5.6.2}測定結果}{56}
\contentsline {section}{\numberline {5.7}ダブルパスでの増幅実験}{57}
\contentsline {subsection}{\numberline {5.7.1}測定手法}{57}
\contentsline {subsection}{\numberline {5.7.2}測定結果}{58}
\contentsline {section}{\numberline {5.8}結論}{60}
\contentsline {chapter}{\numberline {第6章}まとめと展望}{62}
\contentsline {section}{\numberline {6.1}まとめ}{62}
\contentsline {subsection}{\numberline {6.1.1}二光子冷却のための励起効率のシミュレーション}{62}
\contentsline {subsection}{\numberline {6.1.2}TAによるコムの増幅実験}{62}
\contentsline {section}{\numberline {6.2}今後の展望}{63}
\contentsline {chapter}{謝辞}{64}
\contentsline {chapter}{参考文献}{65}
