\relax 
\bibstyle{jplain}
\citation{レーザー冷却とその応用}
\citation{PhysRevA.73.063407}
\citation{PhysRevX.6.041004}
\citation{PhysRevA.73.063407}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景と目的}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本論文の構成}{3}}
\citation{ノーベル賞と分光学}
\citation{Foot:1080846}
\citation{ノーベル賞と分光学}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}背景知識}{4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ドップラー冷却}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}光が原子に及ぼす力}{4}}
\newlabel{scattering_force}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}光糖蜜効果}{4}}
\citation{ノーベル賞と分光学}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ドップラー冷却限界}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ドップラー冷却できる原子}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}磁気光学トラップ (MOT)}{6}}
\citation{Foot:1080846}
\citation{Foot:1080846}
\citation{Foot:1080846}
\citation{Foot:1080846}
\citation{Foot:1080846}
\citation{Foot:1080846}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MOTの構成（文献\cite  {Foot:1080846}より引用）\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MOT_circular_polarization}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 四重極磁場（文献\cite  {Foot:1080846}より引用）\relax }}{7}}
\newlabel{MOT_magnetic_field}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 四重極磁場によるゼーマン分裂（文献\cite  {Foot:1080846}より引用）\relax }}{7}}
\newlabel{MOT_zeeman_split}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}飽和吸収分光法}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 飽和吸収分光の光学系  ただし、PBSはPolarization Beam Splitter、PDはPhoto Detectorを意味する。\relax }}{8}}
\newlabel{saturated_absorption_figure}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 飽和吸収分光によって観測されたCsの超微細構造\relax }}{8}}
\newlabel{PD_Signal_Main}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}光周波数コム}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}モード同期レーザーの概要}{8}}
\citation{Femtosecondopticalfrequencycombs}
\citation{Femtosecondopticalfrequencycombs}
\citation{Femtosecondopticalfrequencycombs}
\citation{わかる半導体レーザーの基礎と応用}
\citation{grynberg_aspect_fabre_cohen-tannoudji_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}モード同期レーザーのスペクトル}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}テーパーアンプ}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}半導体レーザーの発光原理}{10}}
\citation{Cruz:06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 半導体レーザーの基本構造\relax }}{11}}
\newlabel{semicon_structure}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 半導体レーザーのバンド図\relax }}{11}}
\newlabel{semicon_bands}{{2.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}テーパーアンプ}{11}}
\citation{Walpole1996}
\citation{Walpole1996}
\citation{Walpole1996}
\citation{Walpole1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces TAの基本構造(文献\cite  {Walpole1996}から引用)\relax }}{12}}
\newlabel{TA_structure}{{2.8}{12}}
\citation{PhysRevA.73.063407}
\citation{PhysRevA.73.063407}
\citation{PhysRevA.73.063407}
\citation{PhysRevX.6.041004}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}過去の研究}{13}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}従来の課題と光周波数コムによる冷却のメリット}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}二光子コムによるレーザー冷却の理論}{13}}
\citation{PhysRevX.6.041004}
\citation{PhysRevX.6.041004}
\newlabel{ResonanceRabi}{{3.2}{14}}
\newlabel{ExcitationRate}{{3.3}{14}}
\newlabel{EffectiveExcitationRate}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cs原子の二色のコムによる励起効率の見積もり}{14}}
\citation{PhysRevX.6.041004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 二光子励起効率の一光子コムの周波数幅に対する依存性\relax }}{16}}
\newlabel{2color_excitation_rate}{{3.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}光周波数コムのテーパーアンプによる増幅実験}{17}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}光周波数コムのテーパーアンプによる増幅}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}テーパーアンプのマウンターの組み立て}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TAチップの構造図(eagleyard社のデータシートから引用)\relax }}{18}}
\newlabel{TA_chip_ds}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TAチップマウンターの概観\relax }}{18}}
\newlabel{TA_mounter_photo_comments}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TAチップマウンターの構造図\relax }}{18}}
\newlabel{TA_mounter_structure}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 実際に使用時のTAの様子\relax }}{19}}
\newlabel{TA_case}{{4.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}増幅実験の光学系}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 繰り返し周波数$120$ MHzのコムの$766$ nm付近の光を増幅した際の光学系 （アイソレータ有り）\relax }}{21}}
\newlabel{760_amp_diagram}{{4.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 繰り返し周波数$1.6$ GHzのコムの$766$ nm付近の光を増幅した際の光学系\relax }}{21}}
\newlabel{760_astro_amp_diagram}{{4.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 繰り返し周波数$1.6$ GHzのコムの$890$ nm付近の光を増幅した際の光学系\relax }}{21}}
\newlabel{890_astro_amp_diagram}{{4.7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}測定結果}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}繰り返し周波数の異なるコムの増幅}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 二台のコムにおけるTAの利得のパルスエネルギー依存性の比較\relax }}{22}}
\newlabel{pulse_power-gain-comparison}{{4.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 二台のコムにおけるスレーブ光強度のマスター光強度依存性の比較\relax }}{22}}
\newlabel{M-S_power-comparison}{{4.9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}繰り返し周波数$1.6$ GHzの$890$ nm付近のコムの増幅}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 890nm側の繰り返し周波数$1.6$ GHzでのTAのスレーブ光強度の電流依存性\relax }}{23}}
\newlabel{TA_power-current_3A_astro}{{4.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 890nm側の繰り返し周波数$1.6$ GHzでのTAのスレーブ光強度のマスター光強度依存性\relax }}{23}}
\newlabel{890TPA_power_dependence_0117}{{4.11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}ダブルパスでの増幅}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}二色の光周波数コムによる二光子冷却}{24}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{25}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}まとめと展望}{26}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{Cruz:06}{1}
\bibcite{Femtosecondopticalfrequencycombs}{2}
\bibcite{Foot:1080846}{3}
\bibcite{grynberg_aspect_fabre_cohen-tannoudji_2010}{4}
\bibcite{PhysRevX.6.041004}{5}
\bibcite{PhysRevA.73.063407}{6}
\bibcite{Walpole1996}{7}
\bibcite{わかる半導体レーザーの基礎と応用}{8}
\bibcite{ノーベル賞と分光学}{9}
\bibcite{レーザー冷却とその応用}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{27}}
