This is upBibTeX, Version 0.99d-j0.33-u1.21 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nakanishi_bthesis.aux
The style file: junsrt.bst
Database file #1: reference.bib
You've used 16 entries,
            2270 wiz_defined-function locations,
            646 strings with 6369 characters,
and the built_in function-call counts, 5070 in all, are:
= -- 408
> -- 115
< -- 23
+ -- 49
- -- 33
* -- 232
:= -- 587
add.period$ -- 47
call.type$ -- 16
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 359
empty$ -- 493
format.name$ -- 66
if$ -- 1287
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 19
newline$ -- 81
num.names$ -- 15
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 240
swap$ -- 126
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 18
write$ -- 174
is.kanji.str$ -- 167
