\relax 
\bibstyle{junsrt}
\citation{レーザー冷却とその応用}
\citation{PhysRevA.73.063407}
\citation{PhysRevX.6.041004}
\citation{PhysRevA.73.063407}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景と目的}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本論文の構成}{3}}
\citation{ノーベル賞と分光学}
\citation{Foot:1080846}
\citation{ノーベル賞と分光学}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}背景知識}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ドップラー冷却}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}光が原子に及ぼす力}{4}}
\newlabel{scattering_force}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}光糖蜜効果}{4}}
\citation{ノーベル賞と分光学}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ドップラー冷却限界}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ドップラー冷却できる原子}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}磁気光学トラップ (MOT)}{6}}
\citation{Foot:1080846}
\citation{Foot:1080846}
\citation{Foot:1080846}
\citation{Foot:1080846}
\citation{Foot:1080846}
\citation{Foot:1080846}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MOTの構成（文献\cite  {Foot:1080846}より引用）\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MOT_circular_polarization}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 四重極磁場（文献\cite  {Foot:1080846}より引用）\relax }}{7}}
\newlabel{MOT_magnetic_field}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 四重極磁場によるゼーマン分裂（文献\cite  {Foot:1080846}より引用）\relax }}{7}}
\newlabel{MOT_zeeman_split}{{2.3}{7}}
\citation{Walpole1996}
\citation{Walpole1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}飽和吸収分光法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}原理}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}クロスオーバー共鳴}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}光周波数コム}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}モード同期レーザーの概要}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 飽和吸収分光の光学系  ただし、PBSはPolarization Beam Splitter、PDはPhoto Detectorを意味する。\relax }}{9}}
\newlabel{saturated_absorption_figure}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 飽和吸収分光によって観測されたCsの超微細構造\relax }}{9}}
\newlabel{PD_Signal_main}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces TAの基本構造(文献\cite  {Walpole1996}から引用)\relax }}{9}}
\newlabel{TA_structure}{{2.6}{9}}
\citation{Femtosecondopticalfrequencycombs}
\citation{Femtosecondopticalfrequencycombs}
\citation{Femtosecondopticalfrequencycombs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}モード同期レーザーのスペクトル}{10}}
\citation{PhysRevA.73.063407}
\citation{PhysRevA.73.063407}
\citation{PhysRevA.73.063407}
\citation{PhysRevX.6.041004}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}過去の研究に基づくCs原子の二光子冷却のシミュレーション}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}従来の課題と光周波数コムによる冷却のメリット}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}二光子コムによるレーザー冷却の理論}{11}}
\citation{PhysRevX.6.041004}
\citation{Cs_level_diagram}
\newlabel{ResonanceRabi}{{3.2}{12}}
\newlabel{ExcitationRate}{{3.3}{12}}
\newlabel{EffectiveExcitationRate}{{3.4}{12}}
\citation{PhysRevX.6.041004}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cs原子の冷却に必要な励起効率の見積もり}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MOTで予冷したCs原子の冷却に必要な励起効率。計算の詳細については本文中に記載。\relax }}{13}}
\newlabel{necessary_excitation_rate}{{3.1}{13}}
\citation{PhysRevX.6.041004}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cs原子の二色のコムによる励起効率の見積もり}{14}}
\newlabel{approx_ex-rate}{{3.11}{15}}
\citation{ノーベル賞と分光学}
\citation{CsDLine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 縮退した二光子で冷却した場合の励起効率。計算の詳細は本文中に記載。\relax }}{16}}
\newlabel{degenerated_2_photon_excitation_rate-P}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}二色のコムによる励起に必要なパワーの見積もり}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}一光子遷移による中間状態への励起効率の見積もり}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 中間状態への励起効率の離調とパワー依存性。横軸は$6S_{\frac  {1}{2}}$から$6P_{\frac  {1}{2}}$の共鳴にもっとも近い一光子コムの歯と$6P_{\frac  {1}{2}}$の離調を示している。コムの周波数幅は$5$ THz, $f_{\mathrm   {rep}}$は$120$ MHzとしている。グラフ中の白い実線が励起効率$200\ \mathrm   {s^{-1}}$を表す。\relax }}{18}}
\newlabel{1photon-sc-rate-2dcolor_120MHz_log}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 中間状態への励起効率の離調とパワーの依存性。横軸は$6S_{\frac  {1}{2}}$から$6P_{\frac  {1}{2}}$の共鳴にもっとも近い一光子コムの歯と$6P_{\frac  {1}{2}}$の離調を示している。コムの周波数幅は$5$ THz, $f_{\mathrm   {rep}}$は$1.6$ GHzとしている。グラフ中の白い実線が励起効率$200\ \mathrm   {s^{-1}}$を表す。\relax }}{18}}
\newlabel{1photon-sc-rate-2dcolor_16GHz_log}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}二色のコムによる冷却に必要なパワーの見積もり}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $f_\mathrm   {rep} = 120\ \mathrm   {MHz}$で$6P_{\frac  {1}{2}}$と最近接の一光子コムの歯の離調が$200$ MHzのときの、二光子励起効率のパワー依存性。図中の白い実線が$10000\ \mathrm   {s^{-1}}$の励起効率を示す。\relax }}{20}}
\newlabel{5THz-120MHz-02GHz_new}{{3.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $f_\mathrm   {rep} = 120\ \mathrm   {MHz}$で$6P_{\frac  {1}{2}}$と最近接の一光子コムの歯の離調が$400$ MHzのときの、二光子励起効率のパワー依存性。図中の白い実線が$10000\ \mathrm   {s^{-1}}$の励起効率を示す。\relax }}{20}}
\newlabel{5THz-120MHz-04GHz_new}{{3.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $f_\mathrm   {rep} = 1.6\ \mathrm   {GHz}$で$6P_{\frac  {1}{2}}$と最近接の一光子コムの歯の離調が$400$ MHzのときの、二光子励起効率のパワー依存性。図中の白い実線が$10000\ \mathrm   {s^{-1}}$の励起効率を示す。\relax }}{21}}
\newlabel{5THz-16GHz-04GHz_new}{{3.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $f_\mathrm   {rep} = 1.6\ \mathrm   {GHz}$で$6P_{\frac  {1}{2}}$と最近接の一光子コムの歯の離調が$800$ MHzのときの、二光子励起効率のパワー依存性。図中の白い実線が$10000\ \mathrm   {s^{-1}}$の励起効率を示す。\relax }}{21}}
\newlabel{5THz-16GHz-08GHz_new}{{3.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}まとめ}{22}}
\citation{Cs_level_diagram}
\citation{Cs_level_diagram}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}Cs原子のMOTのためのcw光源の構築}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}飽和吸収分光法によるCs原子のロック}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MOTに用いるCs原子の超微細構造}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MOTで用いるCs原子の超微細構造の準位図（参考文献\cite  {Cs_level_diagram}から引用）\relax }}{23}}
\newlabel{Cs_level_diagram_MOT}{{4.1}{23}}
\citation{ECDL}
\citation{ECDL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ECDLによる周波数の制御}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ECDLの概略図（参考文献\cite  {ECDL}より引用）\relax }}{24}}
\newlabel{ECDL_diagram}{{4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}FMサイドバンドロック法}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}今回の飽和吸収分光に用いる光学系}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces メインレーザーの光学系\relax }}{25}}
\newlabel{Main_Laser_diagram}{{4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces リポンプレーザーの光学系\relax }}{25}}
\newlabel{repump_diagram}{{4.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}測定結果}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}メインレーザーのロック}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PDで観測されたCs原子の超微細構造（メインレーザー）\relax }}{27}}
\newlabel{PD_Signal_Main}{{4.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 図4.5\relax の信号のエラー信号\relax }}{27}}
\newlabel{error_signal_main_all-structure}{{4.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces メインレーザーの周波数ロック中のエラー信号\relax }}{27}}
\newlabel{main-locking-error}{{4.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PDで観測されたCs原子の超微細構造（リポンプレーザー）\relax }}{28}}
\newlabel{Repump_PD_signal}{{4.8}{28}}
\citation{わかる半導体レーザーの基礎と応用}
\citation{grynberg_aspect_fabre_cohen-tannoudji_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}光周波数コムのテーパーアンプによる増幅実験}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}光周波数コムのテーパーアンプによる増幅}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}テーパーアンプの原理}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}半導体レーザーの発光原理}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 半導体レーザーの基本構造\relax }}{30}}
\newlabel{semicon_structure}{{5.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 半導体レーザーのバンド図\relax }}{30}}
\newlabel{semicon_bands}{{5.2}{30}}
\citation{Cruz:06}
\citation{Walpole1996}
\citation{Walpole1996}
\citation{Walpole1996}
\citation{Walpole1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}テーパーアンプ}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces TAの基本構造(文献\cite  {Walpole1996}から引用)\relax }}{31}}
\newlabel{TA_structure}{{5.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}繰り返し周波数$120$ MHzのコムの$766$ nm付近の増幅}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}測定手法}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 繰り返し周波数$120$ MHzのコムの$766$ nm付近の光を増幅した際の光学系。まずアイソレータなしで測定し、その後アイソレータを設置して測定を行った。\relax }}{32}}
\newlabel{760_amp_diagram}{{5.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}測定結果}{32}}
\@writefile{toc}{\contentsline {subsubsection}{TAの戻り光による光周波数コムのスペクトルの変化}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 戻り光の影響によるコムのスペクトルのTAの印加電流依存性。$f_{\mathrm   {rep}} = 120$ MHzのコムで$766$ nm付近の波長を増幅した時のコムの出力口から出た光の一部を測定した。\relax }}{33}}
\newlabel{spectrum_current_MODORI}{{5.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces アイソレータ使用時のコムのスペクトル。$f_{\mathrm   {rep}} = 120$ MHzTAのコムで$766$ nm付近の波長を増幅し, 印加電流は$1617$ mAとした。コムの出力口から出た光の一部を計測した。\relax }}{34}}
\newlabel{spectrum_current_isolator}{{5.6}{34}}
\@writefile{toc}{\contentsline {subsubsection}{TAの増幅の振る舞いの測定結果}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces スレーブ光のパワーのマスター光のパワー依存性。$f_{rep} = 120$ MHzで766nm付近の波長を増幅した。\relax }}{35}}
\newlabel{766-M-S-power}{{5.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces スレーブ光のパワーの印加電流依存性。$f_{rep} = 120$ MHzで766nm付近の波長を増幅した。\relax }}{35}}
\newlabel{Gain-current-766}{{5.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces スレーブ光のスペクトルのマスター光のパワー依存性\relax }}{35}}
\newlabel{766_slave-input-power}{{5.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces スレーブ光のスペクトルの印加電流依存性\relax }}{36}}
\newlabel{766_slave-current_spectrum}{{5.10}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}考察}{37}}
\@writefile{toc}{\contentsline {subsubsection}{注入される電子数とレーザーの光子数による考察}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces キャリア密度の時間変化\relax }}{37}}
\newlabel{carrier_saturation}{{5.11}{37}}
\newlabel{TA_photon_rate}{{5.5}{38}}
\@writefile{toc}{\contentsline {subsubsection}{TAのパルスの伝播の数式的なモデル}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}繰り返し周波数$1.6$ GHzのコムの$766$ nm付近の増幅}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}測定手法}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 繰り返し周波数$1.6$ GHzのコムの$766$ nm付近の光を増幅し、TAによる利得の印加電流依存性を測定した際の光学系。\relax }}{39}}
\newlabel{astro_amp_diagram_isolator}{{5.12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 繰り返し周波数$1.6$ GHzのコムの$766$ nm付近の光を増幅し、スレーブパワーのマスターパワー依存性を測定した際の光学系。\relax }}{40}}
\newlabel{760_astro_amp_diagram}{{5.13}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}測定結果}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces TAによる利得の印加電流依存性. $f_\mathrm   {rep} = 1.6$ GHzのコムで$766$ nm付近の光をマスターとして使用した。\relax }}{41}}
\newlabel{current-gain_astro766}{{5.14}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces スレーブパワーのマスターパワー依存性. $f_\mathrm   {rep} = 1.6$ GHzのコムで$766$ nm付近の光をマスターとして使用した。\relax }}{41}}
\newlabel{astro_seed_dependency760}{{5.15}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces スレーブ光のスペクトルのTAの印加電流依存性. $f_\mathrm   {rep} = 1.6$ GHzのコムで$766$ nm付近の光をマスターとして使用した。スペクトルの形状を比較するため、分光器の信号の最大値が全てのグラフで同じとなるように規格化を行った。\relax }}{42}}
\newlabel{760_slave-current_spectrum_astro}{{5.16}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces スレーブ光のスペクトルのマスター光のパワー依存性. $f_\mathrm   {rep} = 1.6$ GHzのコムで$766$ nm付近の光をマスターとして使用した。スペクトルの形状を比較するため、分光器の信号の最大値が全てのグラフで同じとなるように規格化を行った。\relax }}{43}}
\newlabel{astro_TA_output_seed_dependency766}{{5.17}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}繰り返し周波数$120$ MHzのコムの増幅実験との比較}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 二台のコムにおけるスレーブ光パワーのマスター光パワー依存性の比較\relax }}{45}}
\newlabel{M-S_power-comparison}{{5.18}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 二台のコムにおけるTAの利得のパルスエネルギー依存性の比較。エラーバーは測定時の有効数字の最終桁に起因する不確かさを示す。\relax }}{45}}
\newlabel{pulse_power-gain-comparison}{{5.19}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 二台のコムにおけるTAの利得の印加電流依存性の比較\relax }}{46}}
\newlabel{TA_cuurent-gain_comparison}{{5.20}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}$890$ nm用テーパーアンプのチップマウンターの組み立て}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces TAチップの構造図(eagleyard社のデータシートから引用)\relax }}{47}}
\newlabel{TA_chip_ds}{{5.21}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces TAチップマウンターの概観\relax }}{47}}
\newlabel{TA_mounter_photo_comments}{{5.22}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces TAチップマウンターの構造図\relax }}{47}}
\newlabel{TA_mounter_structure}{{5.23}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces 実際に使用時のTAの様子\relax }}{48}}
\newlabel{TA_case}{{5.24}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}繰り返し周波数$1.6$ GHzのコムの$890$ nm付近の増幅}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}測定手法}{48}}
\citation{doi:10.1063/1.3501966}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces 繰り返し周波数$1.6$ GHzのコムの$890$ nm付近の光を増幅した際の光学系\relax }}{49}}
\newlabel{890_astro_amp_diagram}{{5.25}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}測定結果}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces 890nm側の繰り返し周波数$1.6$ GHzでのTAのスレーブ光パワーの電流依存性\relax }}{49}}
\newlabel{TA_power-current_3A_astro}{{5.26}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces 890nm側の繰り返し周波数$1.6$ GHzでのTAのスレーブ光パワーのマスター光強度依存性\relax }}{49}}
\newlabel{890TPA_power_dependence_0117}{{5.27}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}ダブルパスでの増幅実験}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}測定手法}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces ダブルパス配置の光学系\relax }}{50}}
\newlabel{doublepass_photo}{{5.28}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}測定結果}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}結論}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces ダブルパスでのスレーブ光パワーの印加電流依存性。$f_{\mathrm   {rep}} = 1.6$ GHzで$890$ nm付近を増幅した。シード光の平均パワーは$112\ \mu W$である。\relax }}{53}}
\newlabel{double-pass_I-slavepower}{{5.29}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces ダブルパスでの利得の印加電流依存性。測定条件は図5.29\relax と同じである。\relax }}{53}}
\newlabel{double-pass_I-Gain}{{5.30}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces ダブルパスでの各印加電流におけるスレーブ光のスペクトル。測定条件は図5.29\relax と同じである。\relax }}{53}}
\newlabel{double-pass_I-Slave}{{5.31}{53}}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}まとめと展望}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{レーザー冷却とその応用}{1}
\bibcite{PhysRevA.73.063407}{2}
\bibcite{PhysRevX.6.041004}{3}
\bibcite{ノーベル賞と分光学}{4}
\bibcite{Foot:1080846}{5}
\bibcite{Walpole1996}{6}
\bibcite{Femtosecondopticalfrequencycombs}{7}
\bibcite{Cs_level_diagram}{8}
\bibcite{CsDLine}{9}
\bibcite{ECDL}{10}
\bibcite{わかる半導体レーザーの基礎と応用}{11}
\bibcite{grynberg_aspect_fabre_cohen-tannoudji_2010}{12}
\bibcite{Cruz:06}{13}
\bibcite{doi:10.1063/1.3501966}{14}
\@writefile{toc}{\contentsline {chapter}{参考文献}{55}}
