This is upBibTeX, Version 0.99d-j0.33-u1.23 (utf8.uptex) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nakanishi_bthesis.aux
The style file: jplain.bst
Database file #1: reference.bib
I was expecting an "="---line 125 of file reference.bib
 : pages 
 :       {113108}
I'm skipping whatever remains of this entry
You've used 10 entries,
            2620 wiz_defined-function locations,
            665 strings with 6018 characters,
and the built_in function-call counts, 4259 in all, are:
= -- 381
> -- 110
< -- 16
+ -- 46
- -- 36
* -- 220
:= -- 560
add.period$ -- 31
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 260
empty$ -- 367
format.name$ -- 54
if$ -- 1013
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 14
newline$ -- 53
num.names$ -- 20
pop$ -- 87
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 230
swap$ -- 89
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 34
width$ -- 12
write$ -- 113
is.kanji.str$ -- 103
(There was 1 error message)
