\contentsline {chapter}{\numberline {第1章}序論}{3}
\contentsline {section}{\numberline {1.1}研究の背景と目的}{3}
\contentsline {section}{\numberline {1.2}本論文の構成}{3}
\contentsline {chapter}{\numberline {第2章}背景知識}{4}
\contentsline {section}{\numberline {2.1}ドップラー冷却}{4}
\contentsline {subsection}{\numberline {2.1.1}光が原子に及ぼす力}{4}
\contentsline {subsection}{\numberline {2.1.2}光糖蜜効果}{4}
\contentsline {subsection}{\numberline {2.1.3}ドップラー冷却限界}{5}
\contentsline {subsection}{\numberline {2.1.4}ドップラー冷却できる原子}{5}
\contentsline {section}{\numberline {2.2}磁気光学トラップ (MOT)}{6}
\contentsline {section}{\numberline {2.3}飽和吸収分光法}{8}
\contentsline {section}{\numberline {2.4}光周波数コム}{8}
\contentsline {subsection}{\numberline {2.4.1}モード同期レーザーの概要}{8}
\contentsline {subsection}{\numberline {2.4.2}モード同期レーザーのスペクトル}{8}
\contentsline {section}{\numberline {2.5}テーパーアンプ}{9}
\contentsline {subsection}{\numberline {2.5.1}半導体の発光原理}{9}
\contentsline {subsection}{\numberline {2.5.2}テーパーアンプの構造}{9}
\contentsline {chapter}{\numberline {第3章}過去の研究}{10}
\contentsline {section}{\numberline {3.1}従来の課題と光周波数コムによる冷却のメリット}{10}
\contentsline {section}{\numberline {3.2}二光子コムによるレーザー冷却の理論}{10}
\contentsline {section}{\numberline {3.3}二光子コムによる冷却の実証}{11}
\contentsline {chapter}{\numberline {第4章}テープアンプを用いたモード同期レーザーの構築}{12}
\contentsline {section}{\numberline {4.1}テープアンプのマウンターの組み立て}{12}
\contentsline {section}{\numberline {4.2}光学系の組み立て}{12}
\contentsline {chapter}{\numberline {第5章}二色の光周波数コムによる二光子冷却}{13}
\contentsline {chapter}{\numberline {第6章}考察}{14}
\contentsline {chapter}{\numberline {第7章}まとめと展望}{15}
