This is upBibTeX, Version 0.99d-j0.33-u1.21 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nakanishi_bthesis.aux
The style file: junsrt.bst
Database file #1: reference.bib
You've used 14 entries,
            2270 wiz_defined-function locations,
            638 strings with 6181 characters,
and the built_in function-call counts, 4521 in all, are:
= -- 362
> -- 107
< -- 22
+ -- 45
- -- 31
* -- 212
:= -- 520
add.period$ -- 41
call.type$ -- 14
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 319
empty$ -- 435
format.name$ -- 62
if$ -- 1148
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 17
newline$ -- 71
num.names$ -- 13
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 212
swap$ -- 116
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 16
write$ -- 151
is.kanji.str$ -- 150
