\relax 
\bibstyle{jplain}
\citation{レーザー冷却とその応用}
\citation{PhysRevA.73.063407}
\citation{PhysRevX.6.041004}
\citation{PhysRevA.73.063407}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景と目的}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本論文の構成}{3}}
\citation{ノーベル賞と分光学}
\citation{Foot:1080846}
\citation{ノーベル賞と分光学}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}背景知識}{4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ドップラー冷却}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}光が原子に及ぼす力}{4}}
\newlabel{scattering_force}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}光糖蜜効果}{4}}
\citation{ノーベル賞と分光学}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ドップラー冷却限界}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ドップラー冷却できる原子}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}磁気光学トラップ (MOT)}{6}}
\citation{Foot:1080846}
\citation{Foot:1080846}
\citation{Foot:1080846}
\citation{Foot:1080846}
\citation{Foot:1080846}
\citation{Foot:1080846}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MOTの構成（文献\cite  {Foot:1080846}より引用）\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MOT_circular_polarization}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 四重極磁場（文献\cite  {Foot:1080846}より引用）\relax }}{7}}
\newlabel{MOT_magnetic_field}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 四重極磁場によるゼーマン分裂（文献\cite  {Foot:1080846}より引用）\relax }}{7}}
\newlabel{MOT_zeeman_split}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}飽和吸収分光法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}原理}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}クロスオーバー共鳴}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}光周波数コム}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}モード同期レーザーの概要}{8}}
\citation{Femtosecondopticalfrequencycombs}
\citation{Femtosecondopticalfrequencycombs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 飽和吸収分光の光学系  ただし、PBSはPolarization Beam Splitter、PDはPhoto Detectorを意味する。\relax }}{9}}
\newlabel{saturated_absorption_figure}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 飽和吸収分光によって観測されたCsの超微細構造\relax }}{9}}
\newlabel{PD_Signal_Main}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}モード同期レーザーのスペクトル}{9}}
\citation{Femtosecondopticalfrequencycombs}
\citation{わかる半導体レーザーの基礎と応用}
\citation{grynberg_aspect_fabre_cohen-tannoudji_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}テーパーアンプ}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}半導体レーザーの発光原理}{10}}
\citation{Cruz:06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 半導体レーザーの基本構造\relax }}{11}}
\newlabel{semicon_structure}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 半導体レーザーのバンド図\relax }}{11}}
\newlabel{semicon_bands}{{2.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}テーパーアンプ}{11}}
\citation{Walpole1996}
\citation{Walpole1996}
\citation{Walpole1996}
\citation{Walpole1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces TAの基本構造(文献\cite  {Walpole1996}から引用)\relax }}{12}}
\newlabel{TA_structure}{{2.8}{12}}
\citation{PhysRevA.73.063407}
\citation{PhysRevA.73.063407}
\citation{PhysRevA.73.063407}
\citation{PhysRevX.6.041004}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}過去の研究に基づくCs原子の二光子冷却のシミュレーション}{13}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}従来の課題と光周波数コムによる冷却のメリット}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}二光子コムによるレーザー冷却の理論}{13}}
\citation{PhysRevX.6.041004}
\citation{Cs_level_diagram}
\newlabel{ResonanceRabi}{{3.2}{14}}
\newlabel{ExcitationRate}{{3.3}{14}}
\newlabel{EffectiveExcitationRate}{{3.4}{14}}
\citation{PhysRevX.6.041004}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cs原子の冷却に必要な励起効率の見積もり}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MOTで予冷したCs原子の冷却に必要な励起効率。計算の詳細については本文中に記載。\relax }}{15}}
\newlabel{necessary_excitation_rate}{{3.1}{15}}
\citation{PhysRevX.6.041004}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cs原子の二色のコムによる励起効率の見積もり}{16}}
\newlabel{approx_ex-rate}{{3.11}{17}}
\citation{ノーベル賞と分光学}
\citation{CsDLine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 縮退した二光子で冷却した場合の励起効率。計算の詳細は本文中に記載。\relax }}{18}}
\newlabel{degenerated_2_photon_excitation_rate-P}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}二色のコムによる励起に必要なパワーの見積もり}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}一光子遷移による中間状態への励起効率の見積もり}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 中間状態への励起効率の離調とパワー依存性。横軸は$6S_{\frac  {1}{2}}$から$6P_{\frac  {1}{2}}$の共鳴にもっとも近い一光子コムの歯と$6P_{\frac  {1}{2}}$の離調を示している。コムの周波数幅は$5$ THz, $f_{\mathrm   {rep}}$は$120$ MHzとしている。グラフ中の白い実線が励起効率$200\ \mathrm   {s^{-1}}$を表す。\relax }}{20}}
\newlabel{1photon-sc-rate-2dcolor_120MHz_log}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 中間状態への励起効率の離調とパワーの依存性。横軸は$6S_{\frac  {1}{2}}$から$6P_{\frac  {1}{2}}$の共鳴にもっとも近い一光子コムの歯と$6P_{\frac  {1}{2}}$の離調を示している。コムの周波数幅は$5$ THz, $f_{\mathrm   {rep}}$は$1.6$ GHzとしている。グラフ中の白い実線が励起効率$200\ \mathrm   {s^{-1}}$を表す。\relax }}{20}}
\newlabel{1photon-sc-rate-2dcolor_16GHz_log}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}二色のコムによる冷却に必要なパワーの見積もり}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $f_\mathrm   {rep} = 120\ \mathrm   {MHz}$で$6P_{\frac  {1}{2}}$と最近接の一光子コムの歯の離調が$200$ MHzのときの、二光子励起効率のパワー依存性。図中の白い実線が$10000\ \mathrm   {s^{-1}}$の励起効率を示す。\relax }}{22}}
\newlabel{5THz-120MHz-02GHz_new}{{3.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $f_\mathrm   {rep} = 120\ \mathrm   {MHz}$で$6P_{\frac  {1}{2}}$と最近接の一光子コムの歯の離調が$400$ MHzのときの、二光子励起効率のパワー依存性。図中の白い実線が$10000\ \mathrm   {s^{-1}}$の励起効率を示す。\relax }}{22}}
\newlabel{5THz-120MHz-04GHz_new}{{3.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $f_\mathrm   {rep} = 1.6\ \mathrm   {GHz}$で$6P_{\frac  {1}{2}}$と最近接の一光子コムの歯の離調が$400$ MHzのときの、二光子励起効率のパワー依存性。図中の白い実線が$10000\ \mathrm   {s^{-1}}$の励起効率を示す。\relax }}{23}}
\newlabel{5THz-16GHz-04GHz_new}{{3.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $f_\mathrm   {rep} = 1.6\ \mathrm   {GHz}$で$6P_{\frac  {1}{2}}$と最近接の一光子コムの歯の離調が$800$ MHzのときの、二光子励起効率のパワー依存性。図中の白い実線が$10000\ \mathrm   {s^{-1}}$の励起効率を示す。\relax }}{23}}
\newlabel{5THz-16GHz-08GHz_new}{{3.8}{23}}
\citation{Cs_level_diagram}
\citation{Cs_level_diagram}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}Cs原子のMOTのためのcw光源の構築}{24}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}飽和吸収分光法によるCs原子のロック}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MOTに用いるCs原子の超微細構造}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MOTで用いるCs原子の超微細構造の準位図（参考文献\cite  {Cs_level_diagram}から引用）\relax }}{24}}
\newlabel{Cs_level_diagram_MOT}{{4.1}{24}}
\citation{ECDL}
\citation{ECDL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ECDLによる周波数の制御}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ECDLの概略図（参考文献\cite  {ECDL}より引用）\relax }}{25}}
\newlabel{ECDL_diagram}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}FMサイドバンドロック法}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}今回の飽和吸収分光に用いる光学系}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces メインレーザーの光学系\relax }}{26}}
\newlabel{Main_Laser_diagram}{{4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces リポンプレーザーの光学系\relax }}{26}}
\newlabel{repump_diagram}{{4.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}測定結果}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}メインレーザーのロック}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PDで観測されたCs原子の超微細構造（メインレーザー）\relax }}{28}}
\newlabel{PD_Signal_Main}{{4.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 図4.5\@setref@ {}の信号のエラー信号\relax }}{28}}
\newlabel{error_signal_main_all-structure}{{4.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces メインレーザーの周波数ロック中のエラー信号\relax }}{28}}
\newlabel{main-locking-error}{{4.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PDで観測されたCs原子の超微細構造（リポンプレーザー）\relax }}{29}}
\newlabel{Repump_PD_signal}{{4.8}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}光周波数コムのテーパーアンプによる増幅実験}{30}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}光周波数コムのテーパーアンプによる増幅}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}テーパーアンプのマウンターの組み立て}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TAチップの構造図(eagleyard社のデータシートから引用)\relax }}{31}}
\newlabel{TA_chip_ds}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces TAチップマウンターの概観\relax }}{31}}
\newlabel{TA_mounter_photo_comments}{{5.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces TAチップマウンターの構造図\relax }}{31}}
\newlabel{TA_mounter_structure}{{5.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 実際に使用時のTAの様子\relax }}{32}}
\newlabel{TA_case}{{5.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}増幅実験の測定手法}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}繰り返し周波数の異なるコムでの増幅の比較}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}自作のTAでの890nm付近のコムの増幅}{33}}
\citation{doi:10.1063/1.3501966}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 繰り返し周波数$120$ MHzのコムの$766$ nm付近の光を増幅した際の光学系 （アイソレータ有り）\relax }}{34}}
\newlabel{760_amp_diagram}{{5.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 繰り返し周波数$1.6$ GHzのコムの$766$ nm付近の光を増幅した際の光学系\relax }}{34}}
\newlabel{760_astro_amp_diagram}{{5.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 繰り返し周波数$1.6$ GHzのコムの$890$ nm付近の光を増幅した際の光学系\relax }}{34}}
\newlabel{890_astro_amp_diagram}{{5.7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ダブルパスによる増幅}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ダブルパス配置の光学系\relax }}{35}}
\newlabel{doublepass_photo}{{5.8}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}測定結果}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}アイソレータなしの場合のコムのスペクトルの変化}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 戻り光の影響によるコムのスペクトルの変化\relax }}{37}}
\newlabel{spectrum_current_MODORI}{{5.9}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}繰り返し周波数の異なるコムの増幅}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 二台のコムにおけるTAの利得のパルスエネルギー依存性の比較\relax }}{38}}
\newlabel{pulse_power-gain-comparison}{{5.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 二台のコムにおけるスレーブ光強度のマスター光強度依存性の比較\relax }}{38}}
\newlabel{M-S_power-comparison}{{5.11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 二台のコムにおけるTAの利得の印加電流依存性の比較\relax }}{38}}
\newlabel{TA_cuurent-gain_comparison}{{5.12}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}繰り返し周波数$1.6$ GHzの$890$ nm付近のコムの増幅}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}ダブルパスでの増幅}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 890nm側の繰り返し周波数$1.6$ GHzでのTAのスレーブ光強度の電流依存性\relax }}{39}}
\newlabel{TA_power-current_3A_astro}{{5.13}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 890nm側の繰り返し周波数$1.6$ GHzでのTAのスレーブ光強度のマスター光強度依存性\relax }}{39}}
\newlabel{890TPA_power_dependence_0117}{{5.14}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces ダブルパスでの利得の印加電流依存性\relax }}{40}}
\newlabel{double-pass_I-Gain}{{5.15}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces ダブルパスでの各印加電流におけるスレーブ光のスペクトル\relax }}{40}}
\newlabel{double-pass_I-Slave}{{5.16}{40}}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}まとめと展望}{41}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
