\contentsline {chapter}{\numberline {第1章}序論}{3}
\contentsline {section}{\numberline {1.1}研究の背景と目的}{3}
\contentsline {section}{\numberline {1.2}本論文の構成}{3}
\contentsline {chapter}{\numberline {第2章}背景知識}{4}
\contentsline {section}{\numberline {2.1}ドップラー冷却}{4}
\contentsline {subsection}{\numberline {2.1.1}光が原子に及ぼす力}{4}
\contentsline {subsection}{\numberline {2.1.2}光糖蜜効果}{4}
\contentsline {subsection}{\numberline {2.1.3}ドップラー冷却限界}{5}
\contentsline {subsection}{\numberline {2.1.4}ドップラー冷却できる原子}{5}
\contentsline {section}{\numberline {2.2}磁気光学トラップ (MOT)}{6}
\contentsline {section}{\numberline {2.3}飽和吸収分光法}{8}
\contentsline {section}{\numberline {2.4}光周波数コム}{8}
\contentsline {subsection}{\numberline {2.4.1}モード同期レーザーの概要}{8}
\contentsline {subsection}{\numberline {2.4.2}モード同期レーザーのスペクトル}{9}
\contentsline {section}{\numberline {2.5}テーパーアンプ}{9}
\contentsline {subsection}{\numberline {2.5.1}半導体レーザーの発光原理}{10}
\contentsline {subsection}{\numberline {2.5.2}テーパーアンプ}{11}
\contentsline {chapter}{\numberline {第3章}過去の研究}{13}
\contentsline {section}{\numberline {3.1}従来の課題と光周波数コムによる冷却のメリット}{13}
\contentsline {section}{\numberline {3.2}二光子コムによるレーザー冷却の理論}{13}
\contentsline {section}{\numberline {3.3}Cs原子の二色のコムによる励起効率の見積もり}{14}
\contentsline {chapter}{\numberline {第4章}光周波数コムのテーパーアンプによる増幅実験}{17}
\contentsline {section}{\numberline {4.1}光周波数コムのテーパーアンプによる増幅}{17}
\contentsline {section}{\numberline {4.2}テーパーアンプのマウンターの組み立て}{18}
\contentsline {section}{\numberline {4.3}増幅実験の光学系}{20}
\contentsline {section}{\numberline {4.4}測定結果}{21}
\contentsline {subsection}{\numberline {4.4.1}繰り返し周波数の異なるコムの増幅}{21}
\contentsline {subsection}{\numberline {4.4.2}繰り返し周波数$1.6$ GHzの$890$ nm付近のコムの増幅}{22}
\contentsline {subsection}{\numberline {4.4.3}ダブルパスでの増幅}{23}
\contentsline {chapter}{\numberline {第5章}二色の光周波数コムによる二光子冷却}{24}
\contentsline {chapter}{\numberline {第6章}考察}{25}
\contentsline {chapter}{\numberline {第7章}まとめと展望}{26}
\contentsline {chapter}{参考文献}{27}
