This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nakanishi_bthesis.aux
The style file: jplain.bst
Database file #1: reference.bib
You've used 3 entries,
            2620 wiz_defined-function locations,
            617 strings with 4928 characters,
and the built_in function-call counts, 1366 in all, are:
= -- 125
> -- 31
< -- 5
+ -- 13
- -- 10
* -- 63
:= -- 175
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 90
empty$ -- 114
format.name$ -- 15
if$ -- 333
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 67
swap$ -- 39
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 36
is.kanji.str$ -- 30
